#----------------------------TITLE -------------------------------------------
#   CISI
#
# This file was generated at 07:52 on 2014-12-02 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2014-09-22
#-----------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#-----------------------------------------------------------------------------
# Input Structure : 0N0X
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#----------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#
TITLE
    Topology file generated at 07:12 on 02 Dec 2014 for molecule
    CISI (IUPAC: (4Z)-oct-4-ene, database identifier: 0N0X)
    by Automatic Topology Builder(revision 2014-09-22).
END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
0N0X
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   24    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# The total charge within a charge group is given in the comments.
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE                          group charge
    1   H2   20    1   0.064   0    4    2    3    4    5
    2  C1F   12   12  -0.270   0    6    3    4    5    6    7    8
    3   H1   20    1   0.064   0    2    4    5
    4   H3   20    1   0.064   0    1    5
    5  C1G   12   12   0.110   0    6    6    7    8    9   10   11
    6   H4   20    1  -0.008   0    2    7    8
    7   H5   20    1  -0.008   1    1    8                            #  0.016
    8  C1H   12   12   0.156   0    5    9   10   11   12   13
    9   H6   20    1   0.024   0    2   10   11
   10   H7   20    1   0.024   0    1   11
   11  C1I   12   12  -0.235   0    4   12   13   14   15
   12   H8   20    1   0.120   1    1   13                            #  0.089
   13  C1J   12   12  -0.235   0    5   14   15   16   17   18
   14   H9   20    1   0.120   0    1   15
   15  C1K   12   12  -0.054   0    6   16   17   18   19   20   21
   16  H10   20    1   0.024   0    2   17   18
   17  H11   20    1   0.024   0    1   18
   18  C1L   12   12   0.110   0    6   19   20   21   22   23   24
   19  H12   20    1  -0.008   0    2   20   21
   20  H13   20    1  -0.008   1    1   21                            # -0.027
   21  C1M   12   12  -0.270   0    3   22   23   24
   22  H14   20    1   0.064   0    2   23   24
   23  H15   20    1   0.064   0    1   24
   24  H16   20    1   0.064   1    0                                 # -0.078
# total charge of the molecule:  -0.000
# residue group charges redistributed:  0.000   0.000   0.000   0.000
# bonds
#  NB
   23
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   39 	
    2    3   39 	#  3    
    2    4   39 	#  3    
    2    5   27 	
    5    6   39 	#  3    
    5    7   39 	
    5    8   27 	
    8    9   39 	#  3    
    8   10   39 	
    8   11   26 	
   11   12    3 	#  39   
   11   13   10 	
   13   14    3 	#  39   
   13   15   26 	
   15   16   39 	
   15   17   39 	#  3    
   15   18   27 	
   18   19   39 	#  3    
   18   20   39 	#  3    
   18   21   27 	
   21   22   39 	#  3    
   21   23   39 	#  3    
   21   24   39 	#  3    
# bond angles
# NBA
   42
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3    8 	
    1    2    4   48 	
    1    2    5   62 	#  non-standard 
    3    2    4   43 	
    3    2    5   44 	
    4    2    5   15 	
    2    5    6    8 	
    2    5    7   57 	#  non-standard 
    2    5    8   15 	
    6    5    7   46 	
    6    5    8   10 	
    7    5    8   47 	
    5    8    9   48 	
    5    8   10    7 	
    5    8   11   15 	
    9    8   10   63 	#  non-standard 
    9    8   11   15 	
   10    8   11   57 	#  non-standard 
    8   11   12   18 	
    8   11   13   39 	
   12   11   13   25 	
   11   13   14   25 	
   11   13   15   39 	
   14   13   15   18 	
   13   15   16   57 	#  non-standard 
   13   15   17   15 	
   13   15   18   15 	
   16   15   17   63 	#  non-standard 
   16   15   18    7 	
   17   15   18   13 	
   15   18   19    8 	
   15   18   20   47 	
   15   18   21   15 	
   19   18   20   47 	
   19   18   21   48 	
   20   18   21   14 	
   18   21   22   44 	
   18   21   23   52 	
   18   21   24   14 	
   22   21   23   47 	
   22   21   24    8 	
   23   21   24    8 	
# improper dihedrals 
# NIDA
    2
#  IB   JB   KB   LB   MCB
   11    8   12   13    1
   13   11   14   15    1
# dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    7
#  IB   JB   KB   LB   MCB
    3    2    5    8   34    
    2    5    8   11   34    
    5    8   11   13   39    
    8   11   13   15   10    #  15  
   11   13   15   18   39    
   13   15   18   21   34    
   15   18   21   22   34    
# LJ Exceptions
# NEX
    0
END

