#----------------------------TITLE -------------------------------------------
#   PCHM
#
# This file was generated at 07:59 on 2014-12-02 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2014-09-22
#-----------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#-----------------------------------------------------------------------------
# Input Structure : ATHP
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#----------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#
TITLE
    Topology file generated at 07:12 on 02 Dec 2014 for molecule
    PCHM (IUPAC: [(6S)-9-(formyloxy)-6-hydroxy-2,2-dimethyl-5,7-dioxa-2$l^{4}-aza-6$l^{5}-phosphanonan-6-ylidene]olate, database identifier: ATHP)
    by Automatic Topology Builder(revision 2014-09-22).
END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
ATHP
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   34    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# The total charge within a charge group is given in the comments.
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE                                                        group charge
    1   OF    1   16  -0.520   0    3    2    3    4
    2  C1A   12   12   0.575   0    3    3    4    5
    3  H18   20    1   0.046   1    1    4                                                          #  0.101
    4   OE    4   16  -0.412   0    4    5    6    7    8
    5   CD   12   12   0.239   0    6    6    7    8    9   10   11
    6  H16   20    1   0.056   0    2    7    8
    7  H17   20    1   0.056   0    1    8
    8   CC   12   12  -0.141   0    4    9   10   11   12
    9  H14   20    1   0.113   0    2   10   11
   10  H15   20    1   0.113   1    1   11                                                          #  0.024
   11   OD    3   16  -0.279   0    4   12   13   14   15
   12   P1   30   31   0.924   0    4   13   14   15   16
   13   OC    2   16  -0.720   0    2   14   15
   14   OB    2   16  -0.720   1    1   15                                                          # -0.795
   15   OA    3   16  -0.482   0    4   16   17   18   19
   16   CB   12   12   0.316   0    6   17   18   19   20   21   22
   17  H12   20    1   0.040   0    2   18   19
   18  H13   20    1   0.040   0    1   19
   19   CA   12   12  -0.391   0    6   20   21   22   23   27   31
   20  H10   20    1   0.187   0    2   21   22
   21  H11   20    1   0.187   0    1   22
   22  NTM    8   14   0.288   1   12   23   27   31   24   25   26   28   29   30   32   33   34   #  0.185
   23  CN2   12   12  -0.224   0    5   24   25   26   27   31
   24   H7   20    1   0.175   0    2   25   26
   25   H8   20    1   0.175   0    1   26
   26   H9   20    1   0.175   1    0                                                               #  0.301
   27  CN1   12   12  -0.433   0    4   28   29   30   31
   28   H4   20    1   0.175   0    2   29   30
   29   H5   20    1   0.175   0    1   30
   30   H6   20    1   0.175   1    0                                                               #  0.092
   31  CN3   12   12  -0.433   0    3   32   33   34
   32   H1   20    1   0.175   0    2   33   34
   33   H2   20    1   0.175   0    1   34
   34   H3   20    1   0.175   1    0                                                               #  0.092
# total charge of the molecule:   0.000
# residue group charges redistributed:  0.000   0.000   0.000   0.000   0.000   0.000   0.000
# bonds
#  NB
   33
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    5 	
    2    3   39 	
    2    4   13 	
    4    5   20 	
    5    6    3 	
    5    7    3 	
    5    8   26 	
    8    9   39 	#  3    
    8   10   39 	
    8   11   18 	
   11   12   92 	#  non-standard 
   12   13   24 	
   12   14   24 	
   12   15   55 	#  non-standard 
   15   16   18 	
   16   17   39 	
   16   18    3 	
   16   19   26 	
   19   20    3 	
   19   21    3 	#  39   
   19   22   53 	#  non-standard 
   22   23   22 	
   22   27   22 	
   22   31   22 	
   23   24    3 	#  39   
   23   25    3 	
   23   26    3 	
   27   28    3 	#  39   
   27   29    3 	#  39   
   27   30    3 	
   31   32    3 	#  39   
   31   33    3 	
   31   34    3 	
# bond angles
# NBA
   60
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   25 	
    1    2    4   38 	
    3    2    4   59 	#  non-standard 
    2    4    5   80 	#  non-standard 
    4    5    6   57 	#  non-standard 
    4    5    7   13 	
    4    5    8   51 	
    6    5    7    8 	
    6    5    8   52 	
    7    5    8   59 	#  non-standard 
    5    8    9   47 	
    5    8   10   58 	#  non-standard 
    5    8   11    9 	
    9    8   10   48 	
    9    8   11   48 	
   10    8   11   14 	
    8   11   12   26 	
   11   12   13   14 	
   11   12   14   14 	
   11   12   15   67 	#  non-standard 
   13   12   14   29 	
   13   12   15   14 	
   14   12   15   14 	
   12   15   16   26 	
   15   16   17   51 	
   15   16   18   70 	#  non-standard 
   15   16   19   19 	
   17   16   18   63 	#  non-standard 
   17   16   19   59 	#  non-standard 
   18   16   19   58 	#  non-standard 
   16   19   20   57 	#  non-standard 
   16   19   21    7 	
   16   19   22   19 	
   20   19   21   48 	
   20   19   22    8 	
   21   19   22   57 	#  non-standard 
   19   22   23   21 	
   19   22   27   21 	
   19   22   31   59 	#  non-standard 
   23   22   27   48 	
   23   22   31   58 	#  non-standard 
   27   22   31   57 	#  non-standard 
   22   23   24   57 	#  non-standard 
   22   23   25    7 	
   22   23   26   57 	#  non-standard 
   24   23   25   51 	
   24   23   26   15 	
   25   23   26   62 	#  non-standard 
   22   27   28   58 	#  non-standard 
   22   27   29   48 	
   22   27   30    7 	
   28   27   29   15 	
   28   27   30   51 	
   29   27   30   62 	#  non-standard 
   22   31   32   58 	#  non-standard 
   22   31   33   59 	#  non-standard 
   22   31   34   57 	#  non-standard 
   32   31   33    8 	
   32   31   34   61 	#  non-standard 
   33   31   34   14 	
# improper dihedrals 
# NIDA
    1
#  IB   JB   KB   LB   MCB
    2    1    3    4    1
# dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   14
#  IB   JB   KB   LB   MCB
    1    2    4    5   13    #  11  
    2    4    5    8   46    #  non-standard uncertain 
    4    5    8   11   34    
    5    8   11   12   23    
    8   11   12   15   27    
    8   11   12   15   20    
   13   12   15   16   27    
   13   12   15   16   20    
   12   15   16   19   46    #  non-standard uncertain 
   15   16   19   22   34    
   16   19   22   31   22    
   31   22   23   24   22    
   31   22   27   28   22    
   27   22   31   32   22    
# LJ Exceptions
# NEX
    0
END

