#----------------------------TITLE -------------------------------------------
#   LipidBuilder-testHG
#
# This file was generated at 05:15 on 2014-07-22 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2014-05-29
#-----------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#-----------------------------------------------------------------------------
# Input Structure : B16H
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#----------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#
TITLE
    Topology file generated at 05:07 on 22 Jul 2014 for molecule
    LipidBuilder-testHG (IUPAC: 2-{[(S)-(2-aminoethoxy)(hydroxy)$l^{3}-oxidanidylidene-$l^{5}-phosphanyl]oxy}ethan-1-ol, database identifier: B16H)
    by Automatic Topology Builder(revision 2014-05-29).
END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
B16H
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   23    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# The total charge within a charge group is given in the comments.
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE                              group charge
    1   H5   20    1   0.018   0    4    5    2    4    9
    2   H4   20    1   0.018   0    3    5    4    9
    3   H1   21    1   0.456   0    2    4    5
    4   O1    3   16  -0.698   0    2    5    9
    5   C1   12   12   0.206   1    4    9    6    7    8                  #  0.000
    6   O2    3   16  -0.509   0    7    9   12    7    8   10   11   19
    7   H3   20    1   0.035   0    2    9    8
    8   H2   20    1   0.035   0    1    9
    9   C2   12   12   0.272   1    1   12                                 # -0.167
   10   O5    2   16  -0.644   0    3   12   11   19
   11   O3    2   16  -0.644   0    2   12   19
   12   P1   30   31   1.075   1    2   19   18                            # -0.213
   13   H9   20    1   0.043   0    4   17   14   18   23
   14   H8   20    1   0.043   0    3   17   18   23
   15   H7   20    1   0.108   0    4   18   16   17   19
   16   H6   20    1   0.108   0    3   18   17   19
   17   C4   12   12   0.145   0    6   18   23   19   20   21   22
   18   C3   12   12  -0.014   0    2   19   23
   19   O4    3   16  -0.433   1    0                                      #  0.000
   20  H12   21    1   0.316   0    3   23   21   22
   21  H11   21    1   0.316   0    2   23   22
   22  H10   21    1   0.316   0    1   23
   23   N1    8   14  -0.568   1    0                                      #  0.380
# total charge of the molecule:   0.000
# residue group charges redistributed:  0.000  -0.016   0.014   0.002   0.000
# bonds
#  NB
   22
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    5   39 	#  3    
    2    5   39 	#  3    
    3    4    1 	#  38   
    4    5   18 	#  19   20   
    5    9   26 	#  27   
    6    9   20 	#  18   19   86   
    6   12   28 	
    7    9    3 	#  39   
    8    9    3 	#  39   
   10   12   24 	#  55   
   11   12   28 	
   12   19   28 	
   13   17   39 	#  3    
   14   17    3 	#  39   
   15   18    3 	#  39   
   16   18    3 	#  39   
   17   18   27 	#  26   
   17   23   22 	#  23   21   67   
   18   19   20 	#  18   19   86   
   20   23    2 	#  59   
   21   23    2 	#  59   
   22   23  147 	#  non-standard 
# bond angles
# NBA
   39
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    3    4    5   47 	#  12   50   
    1    5    2   56 	#  non-standard 
    1    5    4   65 	#  non-standard 
    1    5    9   57 	#  non-standard 70   
    2    5    4   65 	#  non-standard 
    2    5    9   57 	#  non-standard 70   
    4    5    9    9 	#  13   51   15   60   
    9    6   12   26 	#  35   
    5    9    6   51 	#  9    13   15   19   
    5    9    7   57 	#  non-standard 70   
    5    9    8   57 	#  non-standard 70   
    6    9    7   65 	#  non-standard 
    6    9    8   65 	#  non-standard 
    7    9    8   56 	#  non-standard 
    6   12   10   29 	#  64   
    6   12   11    5 	
    6   12   19    5 	
   10   12   11   29 	#  64   
   10   12   19   14 	#  64   
   11   12   19    5 	#  14   
   13   17   14   56 	#  non-standard 
   13   17   18   57 	#  non-standard 
   13   17   23   61 	#  non-standard 
   14   17   18   57 	#  non-standard 70   
   14   17   23   63 	#  non-standard 61   
   18   17   23   15 	#  8    9    13   19   7    
   15   18   16   56 	#  non-standard 
   15   18   17   57 	#  non-standard 70   
   15   18   19    6 	#  matched closest 
   16   18   17   57 	#  non-standard 70   
   16   18   19   65 	#  non-standard 
   17   18   19   19 	#  22   15   51   9    13   
   12   19   18   26 	#  35   
   17   23   20   11 	#  18   20   
   17   23   21   11 	#  18   
   17   23   22   62 	#  non-standard 
   20   23   21   10 	
   20   23   22   10 	#  75   
   21   23   22   10 	#  75   
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    8
#  IB   JB   KB   LB   MCB
    3    4    5    9   23    #  24  30  
    4    5    9    6   25    #  29  34  35  37  
   12    6    9    5   46    #  non-standard uncertain 
    9    6   12   11   22    #  27  
    6   12   19   18   22    #  27  
   23   17   18   19   29    #  34  36  
   18   17   23   22   43    
   17   18   19   12   23    
# LJ Exceptions
# NEX
    0
END
