#----------------------------TITLE -------------------------------------------
#   PSEM
#
# This file was generated at 03:52 on 2014-12-02 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2014-09-22
#-----------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#-----------------------------------------------------------------------------
# Input Structure : EK9X
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#----------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#
TITLE
    Topology file generated at 03:12 on 02 Dec 2014 for molecule
    PSEM (IUPAC: , database identifier: EK9X)
    by Automatic Topology Builder(revision 2014-09-22).
END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
EK9X
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   27    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# The total charge within a charge group is given in the comments.
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE                                         group charge
    1   O2    2   16  -0.688   0    3    2    3    4
    2   CO   12   12   0.376   0    5    3    4    5    6   10
    3   O1    2   16  -0.688   1    1    4                                           # -1.000
    4   CA   12   12   0.149   0    9    5    6   10    7    8    9   11   12   13
    5   H1   20    1   0.191   0    2    6   10
    6   NT    8   14  -0.231   0    4    7    8    9   10
    7   HA   21    1   0.297   0    2    8    9
    8   HB   21    1   0.297   0    1    9
    9   HC   21    1   0.297   1    0                                                #  1.000
   10   CB   12   12   0.162   0    4   11   12   13   14
   11   H2   20    1   0.070   0    2   12   13
   12   H3   20    1   0.070   0    1   13
   13   O3    3   16  -0.302   1    4   14   15   16   17                            #  0.000
   14   P1   30   31   1.000   0    4   15   16   17   18
   15   O4    2   16  -0.739   0    2   16   17
   16   O5    2   16  -0.739   0    1   17
   17   O6    3   16  -0.522   1    4   18   19   20   21                            # -1.000
   18   CC   12   12  -0.029   0    6   19   20   21   22   23   24
   19   H4   20    1   0.086   0    2   20   21
   20   H5   20    1   0.086   0    1   21
   21   CD   12   12   0.211   0    4   22   23   24   25
   22   H6   20    1   0.045   0    2   23   24
   23   H7   20    1   0.045   0    1   24
   24   OE    4   16  -0.444   1    3   25   26   27                                 #  0.000
   25   CE   12   12   0.567   0    2   26   27
   26   OF    1   16  -0.565   0    1   27
   27   H8   20    1  -0.002   1    0                                                #  0.000
# total charge of the molecule:  -1.000
# residue group charges redistributed: -0.144   0.240   0.340  -0.241  -0.107  -0.090
# bonds
#  NB
   26
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   44 	
    2    3    6 	
    2    4   74 	#  non-standard 
    4    5    3 	#  39   
    4    6   22 	
    4   10   26 	
    6    7   59 	#  non-standard 
    6    8    3 	
    6    9    2 	
   10   11    3 	
   10   12   39 	#  3    
   10   13   20 	
   13   14   62 	#  non-standard 
   14   15   24 	
   14   16   53 	#  non-standard 
   14   17   28 	
   17   18   20 	
   18   19    3 	#  39   
   18   20   39 	
   18   21   26 	
   21   22    3 	#  39   
   21   23    3 	#  39   
   21   24   20 	
   24   25   13 	
   25   26    5 	
   25   27   39 	
# bond angles
# NBA
   45
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   38 	
    1    2    4   19 	
    3    2    4   19 	
    2    4    5    8 	
    2    4    6    7 	
    2    4   10   15 	
    5    4    6   48 	
    5    4   10   48 	
    6    4   10   15 	
    4    6    7   57 	#  non-standard 
    4    6    8   18 	#  11   20   
    4    6    9   18 	#  20   11   
    7    6    8   10 	
    7    6    9   10 	
    8    6    9   10 	
    4   10   11   57 	#  non-standard 
    4   10   12   52 	
    4   10   13   15 	
   11   10   12   47 	
   11   10   13   48 	
   12   10   13    8 	
   10   13   14   26 	
   13   14   15   14 	
   13   14   16   14 	
   13   14   17   78 	#  non-standard 
   15   14   16   29 	
   15   14   17   14 	
   16   14   17   14 	
   14   17   18   26 	
   17   18   19   48 	
   17   18   20   62 	#  non-standard 
   17   18   21   19 	
   19   18   20   48 	
   19   18   21   14 	
   20   18   21   47 	
   18   21   22   51 	
   18   21   23   14 	
   18   21   24   15 	
   22   21   23   51 	
   22   21   24   48 	
   23   21   24   57 	#  non-standard 
   21   24   25   29 	
   24   25   26   38 	
   24   25   27   58 	#  non-standard 
   26   25   27   25 	
# improper dihedrals 
# NIDA
    2
#  IB   JB   KB   LB   MCB
    2    1    3    4    1
   25   24   26   27    1
# dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   12
#  IB   JB   KB   LB   MCB
    1    2    4    6   39    
    2    4    6    7   46    #  non-standard uncertain 
    2    4   10   13   34    
    4   10   13   14   46    #  non-standard uncertain 
   10   13   14   15   27    
   10   13   14   15   20    
   13   14   17   18   27    
   13   14   17   18   20    
   14   17   18   21   46    #  non-standard uncertain 
   17   18   21   24   34    
   18   21   24   25   23    
   21   24   25   26   13    #  11  
# LJ Exceptions
# NEX
    0
END

