#----------------------------TITLE -------------------------------------------
#   secondFatty
#
# This file was generated at 06:48 on 2014-08-06 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2014-05-29
#-----------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#-----------------------------------------------------------------------------
# Input Structure : FRFY
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#----------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#
TITLE
    Topology file generated at 06:08 on 06 Aug 2014 for molecule
    secondFatty (IUPAC: 2-hydroxyethyl (6Z)-dec-6-enoate, database identifier: FRFY)
    by Automatic Topology Builder(revision 2014-05-29).
END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
FRFY
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   37    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# The total charge within a charge group is given in the comments.
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE                                   group charge
    1   C1   12   12   0.207   0    8    2    3    5   11    4    6    7    8
    2   H3   20    1   0.036   0    3    3    5   11
    3   O1    3   16  -0.683   0    3    4    5   11
    4   H2   21    1   0.429   0    0
    5   H1   20    1   0.036   1    1   11                                      #  0.025
    6   H5   20    1   0.054   0    3   11    7    8
    7   H4   20    1   0.054   0    2   11    8
    8   O2    4   16  -0.498   0    4    9   11   10   12
    9   C2   12   12   0.807   0    6   10   12   11   13   14   15
   10   O3    1   16  -0.560   0    1   12
   11   C3   12   12   0.143   1    0                                           #  0.000
   12   C6   12   12  -0.318   0    6   13   14   15   16   17   18
   13  H11   20    1   0.101   0    2   14   15
   14   C5   12   12   0.071   0    7   16   17   18   15   19   20   22
   15  H10   20    1   0.101   0    0
   16   H9   20    1  -0.011   0    2   17   18
   17   H8   20    1  -0.011   0    1   18
   18   C4   12   12   0.047   0    6   19   20   22   23   24   25
   19   H7   20    1   0.010   0    2   20   22
   20   H6   20    1   0.010   1    1   22                                      #  0.000
   21  H16   20    1   0.130   0    3   25   22   27
   22   C8   12   12   0.024   0    4   23   24   25   27
   23  H13   20    1   0.035   0    2   24   25
   24  H12   20    1   0.035   0    1   25
   25   C7   12   12  -0.224   1    3   27   26   28                            #  0.000
   26  H17   20    1   0.132   0    2   27   28
   27  C11   12   12  -0.289   0    4   28   29   30   37
   28  C10   12   12   0.080   0    6   29   30   37   34   35   36
   29  H15   20    1   0.026   0    2   30   37
   30  H14   20    1   0.026   1    1   37                                      # -0.025
   31  H22   20    1   0.079   0    4   36   32   33   37
   32  H21   20    1   0.079   0    3   36   33   37
   33  H20   20    1   0.079   0    2   36   37
   34  H19   20    1  -0.006   0    3   37   35   36
   35  H18   20    1  -0.006   0    2   37   36
   36  C12   12   12  -0.345   0    1   37
   37   C9   12   12   0.120   1    0                                           #  0.000
# total charge of the molecule:  -0.000
# residue group charges redistributed:  0.020   0.000  -0.020   0.016   0.001  -0.017
# bonds
#  NB
   36
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	#  39   
    1    3   18 	#  19   20   
    1    5   39 	#  3    
    1   11   27 	#  26   
    3    4    1 	#  38   
    6   11    3 	#  39   
    7   11    3 	#  39   
    8    9   13 	
    8   11   20 	#  18   19   86   
    9   10    5 	#  6    82   
    9   12   26 	#  27   
   12   13   39 	#  3    
   12   14   27 	#  26   58   
   12   15   39 	#  3    
   14   16   39 	#  3    
   14   17   39 	#  3    
   14   18   27 	#  26   58   
   18   19   39 	#  3    
   18   20   39 	#  3    
   18   22   27 	#  26   58   
   21   25    3 	#  39   
   22   23   39 	#  3    124  
   22   24   39 	#  3    
   22   25   26 	#  27   
   25   27   10 	
   26   27    3 	#  39   
   27   28   26 	#  27   
   28   29   39 	#  3    124  
   28   30   39 	#  3    
   28   37   27 	#  26   58   
   31   36   39 	#  3    
   32   36   39 	#  3    
   33   36   39 	#  3    
   34   37   39 	#  3    
   35   37   39 	#  3    
   36   37   27 	#  26   58   
# bond angles
# NBA
   65
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    2    1    3   65 	#  non-standard 
    2    1    5   56 	#  non-standard 
    2    1   11   57 	#  non-standard 70   
    3    1    5   65 	#  non-standard 
    3    1   11   15 	#  51   9    13   19   
    5    1   11   57 	#  non-standard 70   
    1    3    4   47 	#  12   50   
    9    8   11   68 	#  non-standard 
    8    9   10   33 	#  35   38   
    8    9   12   15 	#  51   9    13   19   
   10    9   12   37 	#  35   30   
    1   11    6   57 	#  non-standard 70   
    1   11    7   57 	#  non-standard 70   
    1   11    8   51 	#  15   9    13   19   
    6   11    7   56 	#  non-standard 
    6   11    8   46 	#  matched closest 
    7   11    8   65 	#  non-standard 
    9   12   13   57 	#  non-standard 
    9   12   14   15 	#  8    13   
    9   12   15   57 	#  non-standard 
   13   12   14   57 	#  non-standard 70   
   13   12   15   56 	#  non-standard 
   14   12   15   57 	#  non-standard 70   
   12   14   16   57 	#  non-standard 70   
   12   14   17   57 	#  non-standard 70   
   12   14   18   15 	#  8    13   
   16   14   17   56 	#  non-standard 
   16   14   18   57 	#  non-standard 70   
   17   14   18   57 	#  non-standard 70   
   14   18   19   57 	#  non-standard 70   
   14   18   20   57 	#  non-standard 70   
   14   18   22   15 	#  8    13   
   19   18   20   56 	#  non-standard 
   19   18   22   57 	#  non-standard 70   
   20   18   22   57 	#  non-standard 70   
   18   22   23   57 	#  non-standard 
   18   22   24   57 	#  non-standard 70   
   18   22   25   15 	#  8    13   
   23   22   24   56 	#  non-standard 
   23   22   25   57 	#  non-standard 70   
   24   22   25   57 	#  non-standard 70   
   21   25   22   70 	#  non-standard 
   21   25   27   25 	#  70   
   22   25   27   37 	#  35   39   
   25   27   26   25 	#  70   
   25   27   28   37 	#  35   39   
   26   27   28   70 	#  non-standard 
   27   28   29   57 	#  non-standard 
   27   28   30   57 	#  non-standard 70   
   27   28   37   15 	#  8    13   
   29   28   30   56 	#  non-standard 
   29   28   37   57 	#  non-standard 
   30   28   37   57 	#  non-standard 70   
   31   36   32   56 	#  non-standard 
   31   36   33   56 	#  non-standard 
   31   36   37   57 	#  non-standard 70   
   32   36   33   56 	#  non-standard 
   32   36   37   57 	#  non-standard 70   
   33   36   37   57 	#  non-standard 70   
   28   37   34   57 	#  non-standard 70   
   28   37   35   57 	#  non-standard 70   
   28   37   36   15 	#  8    13   
   34   37   35   56 	#  non-standard 
   34   37   36   57 	#  non-standard 70   
   35   37   36   57 	#  non-standard 70   
# improper dihedrals 
# NIDA
    3
#  IB   JB   KB   LB   MCB
    9    8   10   12    1
   25   21   22   27    1
   27   25   26   28    1
# dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   13
#  IB   JB   KB   LB   MCB
   11    1    3    4   23    #  24  30  
    3    1   11    8   25    #  29  34  35  37  
   11    8    9   10   11    #  12  
    9    8   11    1   23    
    8    9   12   14   44    #  39  
    9   12   14   18   29    #  34  
   12   14   18   22   29    #  34  
   14   18   22   25   29    #  34  
   18   22   25   27   44    #  39  
   22   25   27   28   15    #  14  15  42  
   25   27   28   37   44    #  39  
   27   28   37   36   29    #  34  
   33   36   37   28   29    #  33  34  
# LJ Exceptions
# NEX
    0
END

