#----------------------------TITLE -------------------------------------------
#   ENDG
#
# This file was generated at 08:04 on 2014-12-02 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2014-09-22
#-----------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#-----------------------------------------------------------------------------
# Input Structure : IYI6
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#----------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#
TITLE
    Topology file generated at 08:12 on 02 Dec 2014 for molecule
    ENDG (IUPAC: ethyl butanoate, database identifier: IYI6)
    by Automatic Topology Builder(revision 2014-09-22).
END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
IYI6
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   20    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# The total charge within a charge group is given in the comments.
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE                          group charge
    1   H2   20    1   0.107   0    4    2    3    4    5
    2   CC   12   12  -0.378   0    6    3    4    5    6    7    8
    3   H1   20    1   0.107   0    2    4    5
    4   H3   20    1   0.107   1    1    5                            # -0.057
    5   CD   12   12   0.378   0    4    6    7    8    9
    6   H4   20    1   0.003   0    2    7    8
    7   H5   20    1   0.003   0    1    8
    8   OE    4   16  -0.511   0    3    9   10   11
    9  C1A   12   12   0.810   0    5   10   11   12   13   14
   10   OF    1   16  -0.626   1    1   11                            #  0.057
   11  C1B   12   12  -0.422   0    6   12   13   14   15   16   17
   12   H6   20    1   0.112   0    2   13   14
   13   H7   20    1   0.112   0    1   14
   14  C1C   12   12   0.274   0    6   15   16   17   18   19   20
   15   H8   20    1  -0.038   0    2   16   17
   16   H9   20    1  -0.038   1    1   17                            #  0.000
   17  C1D   12   12  -0.228   0    3   18   19   20
   18  H10   20    1   0.076   0    2   19   20
   19  H11   20    1   0.076   0    1   20
   20  H12   20    1   0.076   1    0                                 #  0.000
# total charge of the molecule:   0.000
# residue group charges redistributed: -0.039   0.000  -0.055   0.094
# bonds
#  NB
   19
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3   39 	#  3    
    2    4   39 	
    2    5   26 	
    5    6    3 	
    5    7   39 	
    5    8   20 	
    8    9   13 	
    9   10    5 	
    9   11   26 	
   11   12   39 	
   11   13   39 	
   11   14   27 	
   14   15   39 	
   14   16   39 	#  3    
   14   17   27 	
   17   18   39 	#  3    
   17   19   39 	#  3    
   17   20   39 	
# bond angles
# NBA
   34
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   47 	
    1    2    4  109 	#  non-standard 
    1    2    5   58 	#  non-standard 
    3    2    4   47 	
    3    2    5    8 	
    4    2    5   58 	#  non-standard 
    2    5    6   58 	#  non-standard 
    2    5    7   44 	
    2    5    8    9 	
    6    5    7   62 	#  non-standard 
    6    5    8   13 	
    7    5    8   13 	
    5    8    9   29 	
    8    9   10   33 	#  38   35   
    8    9   11   19 	
   10    9   11   30 	#  37   35   
    9   11   12   44 	
    9   11   13   47 	
    9   11   14   15 	
   12   11   13   57 	#  non-standard 
   12   11   14   48 	
   13   11   14   58 	#  non-standard 
   11   14   15   58 	#  non-standard 
   11   14   16   12 	
   11   14   17   15 	
   15   14   16   44 	
   15   14   17   58 	#  non-standard 
   16   14   17   51 	
   14   17   18   14 	
   14   17   19   14 	
   14   17   20   44 	
   18   17   19    8 	
   18   17   20   49 	
   19   17   20   49 	
# improper dihedrals 
# NIDA
    1
#  IB   JB   KB   LB   MCB
    9    8   10   11    1
# dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    6
#  IB   JB   KB   LB   MCB
    3    2    5    8   34    
    2    5    8    9   23    
    5    8    9   10   13    #  11  
    8    9   11   14   40    
    9   11   14   17   34    
   11   14   17   18   34    
# LJ Exceptions
# NEX
    0
END

