#----------------------------TITLE -------------------------------------------
#   LipidBuilder-testTail
#
# This file was generated at 05:15 on 2014-07-22 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2014-05-29
#-----------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#-----------------------------------------------------------------------------
# Input Structure : MCW5
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#----------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#
TITLE
    Topology file generated at 05:07 on 22 Jul 2014 for molecule
    LipidBuilder-testTail (IUPAC: 2-hydroxyethyl octanoate, database identifier: MCW5)
    by Automatic Topology Builder(revision 2014-05-29).
END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
MCW5
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   33    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# The total charge within a charge group is given in the comments.
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE                                   group charge
    1   H4   20    1   0.041   0    4    5    3    4   10
    2   H1   21    1   0.439   0    2    3    5
    3   O1    3   16  -0.668   0    3    5    4   10
    4   H5   20    1   0.041   0    2    5   10
    5   C1   12   12   0.213   1    4   10    7    8    9                       #  0.066
    6   C3   12   12   0.826   0    7    7   11   20   10   17   18   19
    7   O2    4   16  -0.470   0    5   10    8    9   11   20
    8   H3   20    1   0.074   0    2   10    9
    9   H2   20    1   0.074   0    1   10
   10   C2   12   12   0.065   0    0
   11   O3    1   16  -0.569   1    1   20                                      #  0.000
   12  H11   20    1  -0.021   0    4   14   13   18   26
   13  H10   20    1  -0.021   0    3   14   18   26
   14   C6   12   12   0.138   0    8   18   26   15   16   20   23   24   25
   15   H9   20    1  -0.025   0    3   18   16   20
   16   H8   20    1  -0.025   0    2   18   20
   17   H7   20    1   0.122   0    3   20   18   19
   18   C5   12   12   0.159   0    3   20   19   26
   19   H6   20    1   0.122   0    1   20
   20   C4   12   12  -0.449   1    0                                           #  0.000
   21  H15   20    1  -0.012   0    4   23   22   26   33
   22  H14   20    1  -0.012   0    3   23   26   33
   23   C8   12   12   0.069   0    7   26   33   24   25   30   31   32
   24  H13   20    1   0.025   0    2   26   25
   25  H12   20    1   0.025   0    1   26
   26   C7   12   12  -0.161   1    1   33                                      # -0.066
   27  H20   20    1   0.074   0    4   30   28   29   33
   28  H19   20    1   0.074   0    3   30   29   33
   29  H18   20    1   0.074   0    2   30   33
   30  C10   12   12  -0.343   0    3   33   31   32
   31  H17   20    1  -0.029   0    2   33   32
   32  H16   20    1  -0.029   0    1   33
   33   C9   12   12   0.179   1    0                                           #  0.000
# total charge of the molecule:  -0.000
# residue group charges redistributed: -0.002  -0.011   0.013   0.025  -0.025
# bonds
#  NB
   32
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    5   39 	#  3    
    2    3    1 	#  38   
    3    5   18 	#  19   20   
    4    5    3 	#  39   
    5   10   27 	#  26   58   
    6    7   13 	
    6   11    5 	#  6    82   
    6   20   26 	#  27   
    7   10   20 	#  18   19   86   
    8   10    3 	#  39   
    9   10    3 	#  39   
   12   14   39 	#  3    124  
   13   14   39 	#  3    124  
   14   18   27 	#  26   58   
   14   26   27 	#  26   58   
   15   18   39 	#  3    
   16   18   39 	#  3    
   17   20   39 	#  3    
   18   20   27 	#  26   58   
   19   20   39 	#  3    
   21   23   39 	#  3    124  
   22   23   39 	#  3    124  
   23   26   27 	#  26   58   
   23   33   27 	#  26   58   
   24   26   39 	#  3    124  
   25   26   39 	#  3    124  
   27   30   39 	#  3    
   28   30   39 	#  3    
   29   30   39 	#  3    
   30   33   27 	#  26   58   
   31   33   39 	#  3    
   32   33   39 	#  3    
# bond angles
# NBA
   59
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    2    3    5   47 	#  12   50   
    1    5    3   65 	#  non-standard 
    1    5    4   56 	#  non-standard 
    1    5   10   57 	#  non-standard 70   
    3    5    4   65 	#  non-standard 
    3    5   10   15 	#  51   9    13   19   
    4    5   10   57 	#  non-standard 70   
    7    6   11   33 	#  35   38   
    7    6   20   15 	#  51   9    13   19   
   11    6   20   37 	#  35   30   
    6    7   10   68 	#  non-standard 
    5   10    7   15 	#  51   9    13   19   
    5   10    8   57 	#  non-standard 70   
    5   10    9   57 	#  non-standard 70   
    7   10    8   65 	#  non-standard 
    7   10    9   46 	#  matched closest 
    8   10    9   56 	#  non-standard 
   12   14   13   56 	#  non-standard 
   12   14   18   57 	#  non-standard 70   
   12   14   26   57 	#  non-standard 70   
   13   14   18   57 	#  non-standard 70   
   13   14   26   57 	#  non-standard 70   
   18   14   26   15 	#  8    13   
   14   18   15   57 	#  non-standard 70   
   14   18   16   57 	#  non-standard 70   
   14   18   20   15 	#  8    13   
   15   18   16   56 	#  non-standard 
   15   18   20   57 	#  non-standard 70   
   16   18   20   57 	#  non-standard 70   
    6   20   17   57 	#  non-standard 
    6   20   18   15 	#  8    13   
    6   20   19   57 	#  non-standard 
   17   20   18   57 	#  non-standard 70   
   17   20   19   56 	#  non-standard 
   18   20   19   57 	#  non-standard 70   
   21   23   22   56 	#  non-standard 
   21   23   26   57 	#  non-standard 70   
   21   23   33   57 	#  non-standard 70   
   22   23   26   57 	#  non-standard 70   
   22   23   33   57 	#  non-standard 70   
   26   23   33   15 	#  8    13   
   14   26   23   15 	#  8    13   
   14   26   24   57 	#  non-standard 70   
   14   26   25   57 	#  non-standard 70   
   23   26   24   57 	#  non-standard 70   
   23   26   25   57 	#  non-standard 70   
   24   26   25   56 	#  non-standard 
   27   30   28   56 	#  non-standard 
   27   30   29   56 	#  non-standard 
   27   30   33   57 	#  non-standard 70   
   28   30   29   56 	#  non-standard 
   28   30   33   57 	#  non-standard 70   
   29   30   33   57 	#  non-standard 70   
   23   33   30   15 	#  8    13   
   23   33   31   57 	#  non-standard 70   
   23   33   32   57 	#  non-standard 70   
   30   33   31   57 	#  non-standard 70   
   30   33   32   57 	#  non-standard 70   
   31   33   32   56 	#  non-standard 
# improper dihedrals 
# NIDA
    1
#  IB   JB   KB   LB   MCB
    6    7   11   20    1
# dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   11
#  IB   JB   KB   LB   MCB
    2    3    5   10   23    #  24  30  
    3    5   10    7   25    #  29  34  35  37  
   20    6    7   10   11    #  12  13  
    7    6   20   18   44    #  39  
    6    7   10    5   23    
   26   14   18   20   29    #  34  
   18   14   26   23   29    #  34  
   14   18   20    6   29    #  34  
   33   23   26   14   29    #  34  
   26   23   33   30   29    #  34  
   29   30   33   23   29    #  33  34  
# LJ Exceptions
# NEX
    0
END
