#----------------------------TITLE -------------------------------------------
#   MTMH
#
# This file was generated at 10:01 on 2014-06-15 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2014-05-29
#-----------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#-----------------------------------------------------------------------------
# Input Structure : _WMY
# Output          : UNITED ATOM topology
#	Use in conjunction with the corresponding united atom PDB file.
#----------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#
TITLE
    Topology file generated at 10:06 on 15 Jun 2014 for molecule
    MTMH (IUPAC: (2S,3S,4R,5S)-2-[(4R)-4-amino-3H,4H,5H-pyrrolo[3,2-d]pyrimidin-7-yl]-5-[(methylsulfanyl)methyl]pyrrolidine-3,4-diol, database identifier: _WMY)
    by Automatic Topology Builder(revision 2014-05-29).
END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
_WMY
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   30    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# The total charge within a charge group is given in the comments.
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE                                   group charge
    1   C1   16    5   0.154   0    2    2    3
    2   S1   23   32  -0.154   1    2    3    4                                 #  0.000
    3   C3   15    4   0.000   1    3    4    7    9                            #  0.000
    4   C2   14    3   0.318   0    7    7    9    5    6   10   12   14
    5  H20   21    1   0.273   0    3    7    6   14
    6  H19   21    1   0.273   0    2    7   14
    7   N1    8   14  -0.174   1    4   14    9   12   15                       #  0.690
    8  H15   21    1   0.419   0    2   10    9
    9  C11   14    3   0.273   0    4   10   12   13   14
   10   O1    3   16  -0.692   1    1   12                                      #  0.000
   11  H17   21    1   0.482   0    2   13   12
   12  C12   14    3   0.197   0    3   13   14   15
   13   O2    3   16  -0.679   1    1   14                                      #  0.000
   14   C6   14    3   0.269   0    7   15   16   21   17   20   24   25
   15   C5   12   12  -0.435   0    8   16   21   17   20   24   25   26   28
   16   C4   12   12  -0.059   0    7   17   24   21   25   28   20   26
   17   H7   20    1   0.174   1    4   24   21   25   28                       # -0.051
   18   N5    7   14  -0.829   0    7   19   23   26   20   22   25   27
   19  C10   12   12   0.585   0    5   20   22   21   23   26
   20   N4    9   14  -0.877   0    5   21   22   25   24   26
   21   C9   12   12   0.757   0    4   25   24   26   28
   22  H14   20    1   0.070   0    0
   23  H13   21    1   0.410   1    1   26                                      #  0.116
   24   N3    9   14  -0.254   0    3   25   28   26
   25   C8   12   12  -0.479   0    3   26   27   28
   26   C7   14    3   0.895   0    4   27   29   30   28
   27   N2    7   14  -1.054   0    2   29   30
   28  H12   21    1   0.363   0    0
   29  H11   21    1   0.387   0    1   30
   30  H10   21    1   0.387   1    0                                           #  0.245
# total charge of the molecule:   1.000
# residue group charges redistributed:  0.003   0.000   0.012  -0.089  -0.032   0.086   0.032  -0.012
# bonds
#  NB
   32
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   32 	
    2    3   32 	
    3    4   27 	#  26   
    4    7   67 	#  non-standard 112  
    4    9   27 	#  58   
    5    7    2 	#  59   
    6    7    2 	#  59   
    7   14  112 	#  non-standard 
    8   10    1 	#  38   
    9   10   18 	#  19   20   
    9   12   27 	#  26   58   
   11   13    1 	#  38   
   12   13   18 	#  19   20   
   12   14   27 	#  26   58   
   14   15   26 	#  27   
   15   16   15 	#  16   
   15   21   53 	#  non-standard 
   16   17    3 	#  39   
   16   24   45 	#  14   11   12   9    10   17   
   18   19   45 	#  11   12   14   9    10   7    
   18   23    2 	#  59   
   18   26   21 	#  22   23   
   19   20    7 	#  9    10   81   
   19   22    3 	#  39   
   20   21   17 	#  14   
   21   25   15 	#  16   
   24   25   14 	#  17   45   11   12   
   24   28    2 	#  59   
   25   26   26 	#  27   
   26   27   21 	#  22   23   
   27   29    2 	#  59   
   27   30    2 	#  59   
# bond angles
# NBA
   50
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3    4 	#  45   
    2    3    4   16 	#  88   
    3    4    7   15 	#  8    9    13   19   7    
    3    4    9   15 	#  8    13   
    7    4    9    7 	#  8    9    13   
    4    7    5   11 	
    4    7    6   11 	#  18   20   
    4    7   14   66 	#  non-standard 
    5    7    6   10 	
    5    7   14   11 	
    6    7   14   11 	#  18   
    4    9   10   15 	#  19   51   9    13   22   
    4    9   12    8 	#  13   118  
   10    9   12   15 	#  19   51   9    13   22   
    8   10    9   47 	#  12   50   84   
    9   12   13    9 	#  13   60   
    9   12   14    8 	#  13   15   118  
   13   12   14    9 	#  13   51   15   
   11   13   12   12 	#  50   47   
    7   14   12    4 	#  matched closest 
    7   14   15   15 	#  8    9    13   19   7    
   12   14   15   27 	#  35   
   14   15   16   27 	#  35   37   
   14   15   21   39 	
   16   15   21    8 	#  13   15   118  
   15   16   17   36 	#  37   35   81   
   15   16   24    8 	#  9    13   7    15   
   17   16   24   25 	#  35   
   19   18   23   20 	#  18   23   25   
   19   18   26   35 	#  33   31   
   23   18   26   18 	#  20   23   25   
   18   19   20   35 	#  133  
   18   19   22   61 	#  non-standard 
   20   19   22   25 	
   19   20   21   21 	#  22   
   15   21   20   37 	#  35   67   
   15   21   25    8 	#  13   15   118  
   20   21   25   35 	#  37   27   
   16   24   25   66 	#  non-standard 
   16   24   28   35 	#  32   23   25   
   25   24   28   35 	#  32   
   21   25   24    7 	#  8    9    13   15   
   21   25   26   35 	#  37   27   
   24   25   26   37 	#  35   67   
   18   26   25    7 	
   18   26   27  134 	#  non-standard 
   25   26   27   19 	#  27   
   26   27   29   11 	#  18   
   26   27   30   11 	#  18   
   29   27   30   10 	
# improper dihedrals 
# NIDA
   17
#  IB   JB   KB   LB   MCB
   15   21   25   24    1
   21   25   24   16    1
   25   24   16   15    1
   24   16   15   21    1
   16   15   21   25    1
   16   15   17   24    1
   15   14   16   21    1
   25   21   24   26    1
   24   16   25   28    1
   21   15   20   25    1
   19   18   20   22    1
   18   19   23   26    1
    4    7    3    9    2
   14   15    7   12    2
   26   25   27   18    2
    9   10    4   12    2
   12    9   14   13    2
# dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   16
#  IB   JB   KB   LB   MCB
    1    2    3    4   26    
    2    3    4    7   29    #  34  
    3    4    7   14   46    #  non-standard uncertain 
    3    4    9   10   46    #  non-standard uncertain 
    4    7   14   15   46    #  non-standard uncertain 
    4    9   10    8   23    #  24  30  
    4    9   12   14   29    #  34  
   14   12   13   11   46    #  non-standard uncertain 
    9   12   14    7   29    #  34  
    7   14   15   16   40    #  45  
   26   18   19   20   14    
   19   18   26   27   39    #  44  
   18   19   20   21   14    
   19   20   21   15   14    
   24   25   26   27   44    #  39  
   25   26   27   30   41    
# LJ Exceptions
# NEX
    0
END

