#----------------------------TITLE -------------------------------------------
#   CIST
#
# This file was generated at 07:54 on 2014-12-02 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2014-09-22
#-----------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#-----------------------------------------------------------------------------
# Input Structure : N971
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#----------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#
TITLE
    Topology file generated at 07:12 on 02 Dec 2014 for molecule
    CIST (IUPAC: (3Z)-hept-3-ene, database identifier: N971)
    by Automatic Topology Builder(revision 2014-09-22).
END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
N971
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   21    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# The total charge within a charge group is given in the comments.
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE                          group charge
    1   H2   20    1   0.052   0    4    2    3    4    5
    2  C1G   12   12  -0.156   0    6    3    4    5    6    7    8
    3   H1   20    1   0.052   0    2    4    5
    4   H3   20    1   0.052   1    1    5                            #  0.000
    5  C1H   12   12   0.302   0    5    6    7    8    9   10
    6   H4   20    1  -0.036   0    2    7    8
    7   H5   20    1  -0.036   0    1    8
    8  C1I   12   12  -0.347   0    4    9   10   11   12
    9   H6   20    1   0.117   1    1   10                            #  0.000
   10  C1J   12   12  -0.147   0    5   11   12   13   14   15
   11   H7   20    1   0.111   0    1   12
   12  C1K   12   12  -0.030   0    6   13   14   15   16   17   18
   13   H8   20    1   0.033   0    2   14   15
   14   H9   20    1   0.033   1    1   15                            #  0.000
   15  C1L   12   12   0.142   0    6   16   17   18   19   20   21
   16  H10   20    1  -0.026   0    2   17   18
   17  H11   20    1  -0.026   0    1   18
   18  C1M   12   12  -0.243   0    3   19   20   21
   19  H12   20    1   0.051   0    2   20   21
   20  H13   20    1   0.051   0    1   21
   21  H14   20    1   0.051   1    0                                 #  0.000
# total charge of the molecule:   0.000
# residue group charges redistributed: -0.044   0.009   0.081  -0.045
# bonds
#  NB
   20
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   39 	
    2    3   39 	
    2    4   39 	
    2    5   27 	
    5    6   39 	
    5    7   39 	
    5    8   26 	
    8    9    3 	
    8   10   10 	
   10   11    3 	
   10   12   26 	
   12   13   39 	
   12   14   39 	
   12   15   27 	
   15   16   39 	
   15   17   39 	
   15   18   27 	
   18   19   39 	
   18   20   39 	
   18   21   39 	
# bond angles
# NBA
   36
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   57 	#  non-standard 
    1    2    4   48 	
    1    2    5   44 	
    3    2    4   49 	
    3    2    5   59 	#  non-standard 
    4    2    5   15 	
    2    5    6   47 	
    2    5    7   48 	
    2    5    8   15 	
    6    5    7   48 	
    6    5    8   58 	#  non-standard 
    7    5    8  109 	#  non-standard 
    5    8    9   56 	#  non-standard 
    5    8   10   39 	
    9    8   10   25 	
    8   10   11   25 	
    8   10   12   39 	
   11   10   12   70 	#  non-standard 
   10   12   13   57 	#  non-standard 
   10   12   14   59 	#  non-standard 
   10   12   15   15 	
   13   12   14   63 	#  non-standard 
   13   12   15    7 	
   14   12   15   12 	
   12   15   16   48 	
   12   15   17   57 	#  non-standard 
   12   15   18   15 	
   16   15   17   63 	#  non-standard 
   16   15   18   48 	
   17   15   18   57 	#  non-standard 
   15   18   19   15 	
   15   18   20   44 	
   15   18   21   59 	#  non-standard 
   19   18   20    7 	
   19   18   21   57 	#  non-standard 
   20   18   21   47 	
# improper dihedrals 
# NIDA
    2
#  IB   JB   KB   LB   MCB
    8    5    9   10    1
   10    8   11   12    1
# dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    6
#  IB   JB   KB   LB   MCB
    3    2    5    8   34    
    2    5    8   10   39    
    5    8   10   12   15    #  10  
    8   10   12   15   39    
   10   12   15   18   34    
   12   15   18   19   34    
# LJ Exceptions
# NEX
    0
END

