TITLE
File          : 54a7.mtb
Force field   : 54A7 (condensed-phase simulations)
Reference     : Schmid et al. Eur. Biophys. J. 2011, 40, 843-856
File content  : Molecular topology building blocks (alpha amino acids, nucleic acids, lipids)
Format        : GROMOS11
Initial file  : WFVG, AM, CO, JD, Zuerich, September 2010
Time stamp    : PHH, Fri Aug  3 17:23:08 CEST 2012
Remark        : The main general changes from the 53A(B)6 force-field
                version to the 54A(B)7 force-field version involve
                - changed phi/psi torsional parameters of peptides
                - new choline CH3 atom type
                - new VdW parameters for Na+ and Cl-
                - addition of the AIB building block
Remark        : PHH, May 2011
                - finalized GROMOS11 file distribution
                - enforced sequential ordering by (central) atom numbers in covalent terms
                  for all files (no effect on GROMOS11 make_top; make_top enforced it anyway,
                  but now, we avoid the big list of warnings)
Modifications : [list below changes after May 2011 - with initials, location and date - and update time stamp]
PHH, 15.09.2011: Corrected the phi/psi dihedral potentials for residue AIB in the G96 and G11
                 54A7 and 54B7 mtb files (they had not been updated from 53A(B)6; found by Alpesh Malde)
PHH, 15.09.2011: Corrected the atom charges for residue DPPC in the G96 and G11 54A7 mtb files
                 (they had not been updated from 53A6; found by Alpesh Malde). Note that the
                 DPPC charges in 54B7 are kept the same as in 53B6, i.e. not updated (they differ
                 between 53A6 and 54A7, and the definition of a scheme for designing new 54B7 charges 
                 is neither obvious nor really urgent).
PHH, 09.11.2011: Reintroduced a FORCEFIELD block in all GROMOS11 files.
PHH, 09.11.2011: Changed atom name H3 by H2 in NH2 patch.
PHH, 09.11.2011: Introduced a copy of patch D5OH named 5OH, the latter meant for RNA instead of DNA.
PHH, 22.11.2011: Finalized the #@BLOCKTYPE comments in mtb files listing file name, residue
                 code (BLK=...), function (SOL,INI,TER,SVT), type (TYPE=APEP,BPEP,DNUC,RNUC,
                 HEXP,HEXU,MOLE), and full name (NAME=...): intended for later use by make_top.
PHH, 26.06.2012: Introduced MAKETOPVERSION blocks in all GROMOS11 files
PHH, 12.07.2012: Removed all LINKEXCLUSIONS and PHYSICALCONSTANTS blocks from GROMOS11 
                 auxiliary mtb files (now only included in the main mtb file). As a result 
                 (and also since MTBUILBLSOLVENT is only to be found there), make_top must
                 always be called with inclusion of the main mtb file (in addition to 
                 the possible auxiliary ones).
END
FORCEFIELD
54A7
END
MAKETOPVERSION
1.0
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
    2
END
MTBUILDBLSOLUTE
NCSM
# atoms
   34     0
    1   C23    15     4   0.400000     0    2 2 3
    2   C22    14     3   0.300000     0    2 3 4
    3    O7     4    16  -0.700000     0    3 4 5 6
    4   C29    12    12   0.700000     0    3 5 6 7
    5    O8     1    16  -0.700000     1    1 6
    6   C30    15     4   0.000000     1    2 7 8
    7   C31    15     4   0.000000     1    2 8 9
    8   C32    15     4   0.000000     1    2 9 10
    9   C33    15     4   0.000000     1    2 10 11
   10   C34    15     4   0.000000     1    2 11 12
   11   C35    15     4   0.000000     1    2 12 13
   12   C36    15     4   0.000000     1    2 13 14
   13   C37    15     4   0.000000     1    2 14 15
   14   C38    15     4   0.000000     1    2 15 16
   15   C39    15     4   0.000000     1    2 16 17
   16   C40    15     4   0.000000     1    2 17 18
   17   C41    15     4   0.000000     1    2 18 19
   18   C42    15     4   0.000000     1    2 19 20
   19   C43    15     4   0.000000     1    2 20 21
   20   C44    15     4   0.000000     1    2 21 22
   21   C45    15     4   0.000000     1    2 22 23
   22   C46    15     4   0.000000     1    2 23 24
   23   C47    15     4   0.000000     1    2 24 25
   24   C48    15     4   0.000000     1    2 25 26
   25   C49    15     4   0.000000     1    2 26 27
   26   C50    15     4   0.000000     1    2 27 28
   27   C51    15     4   0.000000     1    2 28 29
   28   C52    15     4   0.000000     1    2 29 30
   29   C53    15     4   0.000000     1    2 30 31
   30   C54    15     4   0.000000     1    2 31 32
   31   C55    15     4   0.000000     1    2 32 33
   32   C56    15     4   0.000000     1    2 33 34
   33   C57    15     4   0.000000     1    1 34
   34   C58    16     5   0.000000     1    0 
# bonds
   33
    1     2    27
    2     3    18
    3     4    10
    4     5     5
    4     6    23
    6     7    27
    7     8    27
    8     9    27
    9    10    27
   10    11    27
   11    12    27
   12    13    27
   13    14    27
   14    15    27
   15    16    27
   16    17    27
   17    18    27
   18    19    27
   19    20    27
   20    21    27
   21    22    27
   22    23    27
   23    24    27
   24    25    27
   25    26    27
   26    27    27
   27    28    27
   28    29    27
   29    30    27
   30    31    27
   31    32    27
   32    33    27
   33    34    27
# angles
   33
    1     2     3    13
    2     3     4    22
    3     4     5    31
    3     4     6    16
    4     6     7    15
    5     4     6    35
    6     7     8    15
    7     8     9    15
    8     9    10    15
    9    10    11    15
   10    11    12    15
   11    12    13    15
   12    13    14    15
   13    14    15    15
   14    15    16    15
   15    16    17    15
   16    17    18    15
   17    18    19    15
   18    19    20    15
   19    20    21    15
   20    21    22    15
   21    22    23    15
   22    23    24    15
   23    24    25    15
   24    25    26    15
   25    26    27    15
   26    27    28    15
   27    28    29    15
   28    29    30    15
   29    30    31    15
   30    31    32    15
   31    32    33    15
   32    33    34    15
# impropers
    1
    4     3     5     6     1
# dihedrals
   30
    1     2     3     4    29
    2     3     4     6    13
    3     4     6     7    40
    4     6     7     8    34
    6     7     8     9    34
    7     8     9    10    34
    8     9    10    11    34
    9    10    11    12    34
   10    11    12    13    34
   11    12    13    14    34
   12    13    14    15    34
   13    14    15    16    34
   14    15    16    17    34
   15    16    17    18    34
   16    17    18    19    34
   17    18    19    20    34
   18    19    20    21    34
   19    20    21    22    34
   20    21    22    23    34
   21    22    23    24    34
   22    23    24    25    34
   23    24    25    26    34
   24    25    26    27    34
   25    26    27    28    34
   26    27    28    29    34
   27    28    29    30    34
   28    29    30    31    34
   29    30    31    32    34
   30    31    32    33    34
   31    32    33    34    34
# LJ Exceptions
0
END
