#----------------------------TITLE -------------------------------------------
#   eclipsed_test
#
# This file was generated at 07:08 on 2014-11-05 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2014-09-22
#-----------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#-----------------------------------------------------------------------------
# Input Structure : O1QJ
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#----------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#
TITLE
    Topology file generated at 07:11 on 05 Nov 2014 for molecule
    eclipsed_test (IUPAC: butane, database identifier: O1QJ)
    by Automatic Topology Builder(revision 2014-09-22).
END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
O1QJ
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   14    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# The total charge within a charge group is given in the comments.
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE                          group charge
    1   H9   20    1   0.051   0    4    2    3    4    5
    2   C4   12   12  -0.208   0    6    3    4    5    6    7    8
    3   H8   20    1   0.051   0    2    4    5
    4  H10   20    1   0.051   0    1    5
    5   C1   12   12   0.067   0    6    6    7    8    9   10   11
    6   H6   20    1  -0.007   0    2    7    8
    7   H7   20    1  -0.007   1    1    8                            # -0.002
    8   C2   12   12   0.067   0    6    9   10   11   12   13   14
    9   H1   20    1  -0.007   0    2   10   11
   10   H2   20    1  -0.007   0    1   11
   11   C3   12   12  -0.208   0    3   12   13   14
   12   H3   20    1   0.051   0    2   13   14
   13   H4   20    1   0.055   0    1   14
   14   H5   20    1   0.051   1    0                                 #  0.002
# total charge of the molecule:   0.000
# residue group charges redistributed:  0.000   0.000
# bonds
#  NB
   13
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   39 	#  3    
    2    3   39 	
    2    4   39 	
    2    5   27 	
    5    6   39 	
    5    7   39 	
    5    8   27 	
    8    9   39 	
    8   10   39 	
    8   11   27 	
   11   12   39 	
   11   13   39 	#  3    
   11   14   39 	
# bond angles
# NBA
   24
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   43 	
    1    2    4    8 	
    1    2    5   58 	#  non-standard 
    3    2    4   63 	#  non-standard 
    3    2    5   59 	#  non-standard 
    4    2    5   57 	#  non-standard 
    2    5    6   57 	#  non-standard 
    2    5    7   59 	#  non-standard 
    2    5    8   15 	
    6    5    7   47 	
    6    5    8    8 	
    7    5    8   57 	#  non-standard 
    5    8    9    8 	
    5    8   10   59 	#  non-standard 
    5    8   11   15 	
    9    8   10   47 	
    9    8   11   57 	#  non-standard 
   10    8   11   59 	#  non-standard 
    8   11   12   59 	#  non-standard 
    8   11   13   58 	#  non-standard 
    8   11   14   57 	#  non-standard 
   12   11   13   43 	
   12   11   14   63 	#  non-standard 
   13   11   14    8 	
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    3
#  IB   JB   KB   LB   MCB
    3    2    5    8   34    
    2    5    8   11   34    
    5    8   11   12   34    
# LJ Exceptions
# NEX
    0
END

