#----------------------------TITLE -------------------------------------------
#   LipidBuilder-testBB
#
# This file was generated at 05:15 on 2014-07-22 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2014-05-29
#-----------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#-----------------------------------------------------------------------------
# Input Structure : P8EO
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#----------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#
TITLE
    Topology file generated at 05:07 on 22 Jul 2014 for molecule
    LipidBuilder-testBB (IUPAC: [(2R)-2,3-bis(propanoyloxy)propoxy]phosphonic acid, database identifier: P8EO)
    by Automatic Topology Builder(revision 2014-05-29).
END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
P8EO
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   35    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# The total charge within a charge group is given in the comments.
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE                                   group charge
    1  H10   20    1   0.062   0    4    4    2    3    7
    2   H9   20    1   0.062   0    3    4    3    7
    3   H8   20    1   0.062   0    2    4    7
    4   C7   12   12  -0.230   0    4    7    5    6    8
    5   H7   20    1   0.078   0    3    7    6    8
    6   H6   20    1   0.078   0    2    7    8
    7   C6   12   12  -0.112   1    3    8    9   12                            #  0.000
    8   C4   12   12   0.681   0    3    9   12   11
    9   O2    4   16  -0.488   0    5   11   10   12   17   28
   10   H3   20    1   0.049   0    3   11   17   28
   11   C3   12   12   0.368   0    8   17   28   14   16   18   26   27   33
   12   O4    1   16  -0.527   1    0                                           #  0.083
   13   C2   12   12   0.804   0    7   14   15   25   17   22   23   24
   14   O1    4   16  -0.483   0    5   17   15   16   18   25
   15   O5    1   16  -0.574   0    1   25
   16   H2   20    1   0.064   0    2   17   18
   17   C1   12   12   0.093   0    2   18   28
   18   H1   20    1   0.064   1    0                                           # -0.032
   19  H15   20    1   0.056   0    4   23   20   21   25
   20  H14   20    1   0.056   0    3   23   21   25
   21  H13   20    1   0.056   0    2   23   25
   22  H12   20    1   0.078   0    3   25   23   24
   23   C9   12   12  -0.167   0    2   25   24
   24  H11   20    1   0.078   0    1   25
   25   C8   12   12  -0.157   1    0                                           #  0.000
   26   H5   20    1   0.103   0    3   28   27   33
   27   H4   20    1   0.103   0    2   28   33
   28   C5   12   12   0.057   1    2   33   32                                 #  0.263
   29  H17   21    1   0.445   0    2   31   32
   30   O8    2   16  -0.643   0    4   32   31   33   35
   31   O6    3   16  -0.582   0    3   32   33   35
   32   P1   30   31   1.012   0    3   33   35   34
   33   O3    3   16  -0.409   1    1   35                                      # -0.177
   34  H16   21    1   0.445   0    1   35
   35   O7    3   16  -0.582   1    0                                           # -0.137
# total charge of the molecule:   0.000
# residue group charges redistributed: -0.002  -0.068   0.000   0.002   0.068   0.000   0.000
# bonds
#  NB
   34
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    4    3 	#  39   
    2    4    3 	#  39   
    3    4    3 	#  39   
    4    7   27 	#  26   
    5    7   39 	#  3    
    6    7   39 	#  3    
    7    8   26 	#  27   
    8    9   13 	#  77   
    8   12    5 	#  6    82   
    9   11   20 	#  18   19   86   
   10   11    3 	#  39   
   11   17   26 	#  27   
   11   28   27 	#  26   
   13   14   13 	
   13   15    5 	#  6    82   
   13   25   26 	#  27   
   14   17   20 	#  18   19   
   16   17    3 	#  39   
   17   18    3 	#  39   
   19   23    3 	#  39   
   20   23    3 	#  39   
   21   23   39 	#  3    
   22   25   39 	#  3    
   23   25   27 	#  26   
   24   25   39 	#  3    
   26   28    3 	#  39   
   27   28    3 	#  39   
   28   33   20 	#  18   19   86   
   29   31    1 	#  38   
   30   32   24 	
   31   32   28 	
   32   33   28 	
   32   35   28 	
   34   35    1 	#  38   
# bond angles
# NBA
   59
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    4    2   56 	#  non-standard 
    1    4    3   56 	#  non-standard 
    1    4    7   57 	#  non-standard 70   
    2    4    3   56 	#  non-standard 
    2    4    7   57 	#  non-standard 70   
    3    4    7   57 	#  non-standard 70   
    4    7    5   57 	#  non-standard 70   
    4    7    6   70 	#  non-standard 57   
    4    7    8   15 	#  8    13   
    5    7    6   56 	#  non-standard 
    5    7    8   57 	#  non-standard 
    6    7    8   57 	#  non-standard 
    7    8    9   15 	#  51   9    13   19   
    7    8   12   35 	#  37   30   
    9    8   12   33 	#  35   38   
    8    9   11   35 	#  68   
    9   11   10   65 	#  non-standard 
    9   11   17    9 	#  13   51   60   
    9   11   28   15 	#  51   9    13   19   
   10   11   17   57 	#  non-standard 70   
   10   11   28   57 	#  non-standard 70   
   17   11   28   15 	#  8    13   
   14   13   15   33 	#  35   38   
   14   13   25   15 	#  51   9    13   19   
   15   13   25   37 	#  35   30   
   13   14   17   68 	#  non-standard 
   11   17   14    9 	#  13   51   15   60   
   11   17   16   57 	#  non-standard 70   
   11   17   18   70 	#  non-standard 57   
   14   17   16   65 	#  non-standard 
   14   17   18   65 	#  non-standard 
   16   17   18   56 	#  non-standard 
   19   23   20   56 	#  non-standard 
   19   23   21   56 	#  non-standard 
   19   23   25   57 	#  non-standard 70   
   20   23   21   56 	#  non-standard 
   20   23   25   57 	#  non-standard 70   
   21   23   25   57 	#  non-standard 70   
   13   25   22   57 	#  non-standard 
   13   25   23   15 	#  8    13   
   13   25   24   57 	#  non-standard 
   22   25   23   57 	#  non-standard 70   
   22   25   24   56 	#  non-standard 
   23   25   24   70 	#  non-standard 57   
   11   28   26   57 	#  non-standard 70   
   11   28   27   57 	#  non-standard 70   
   11   28   33   15 	#  51   9    13   19   
   26   28   27   56 	#  non-standard 
   26   28   33   65 	#  non-standard 
   27   28   33   46 	#  matched closest 
   29   31   32   12 	
   30   32   31   29 	#  64   
   30   32   33   14 	#  64   
   30   32   35   29 	#  64   
   31   32   33    5 	#  14   
   31   32   35    5 	#  59   
   33   32   35    5 	
   28   33   32   35 	#  26   
   32   35   34   12 	
# improper dihedrals 
# NIDA
    2
#  IB   JB   KB   LB   MCB
   13   14   15   25    1
    8    7    9   12    1
# dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   14
#  IB   JB   KB   LB   MCB
    3    4    7    8   29    #  33  34  
    4    7    8    9   44    #  39  
    7    8    9   11   11    #  12  13  
    8    9   11   17   46    #  non-standard uncertain 
    9   11   17   14   25    #  29  34  35  37  
   17   11   28   33   29    #  34  
   25   13   14   17   11    #  12  13  
   14   13   25   23   40    #  45  
   13   14   17   11   23    
   21   23   25   13   29    #  33  34  
   11   28   33   32   46    #  non-standard uncertain 
   29   31   32   33   46    #  non-standard uncertain 
   31   32   33   28   46    #  non-standard uncertain 
   33   32   35   34   22    #  27  
# LJ Exceptions
# NEX
    0
END
