TITLE
File          : 54a7.mtb
Force field   : 54A7 (condensed-phase simulations)
Reference     : Schmid et al. Eur. Biophys. J. 2011, 40, 843-856
File content  : Molecular topology building blocks (alpha amino acids, nucleic acids, lipids)
Format        : GROMOS11
Initial file  : WFVG, AM, CO, JD, Zuerich, September 2010
Time stamp    : PHH, Fri Aug  3 17:23:08 CEST 2012
Remark        : The main general changes from the 53A(B)6 force-field
                version to the 54A(B)7 force-field version involve
                - changed phi/psi torsional parameters of peptides
                - new choline CH3 atom type
                - new VdW parameters for Na+ and Cl-
                - addition of the AIB building block
Remark        : PHH, May 2011
                - finalized GROMOS11 file distribution
                - enforced sequential ordering by (central) atom numbers in covalent terms
                  for all files (no effect on GROMOS11 make_top; make_top enforced it anyway,
                  but now, we avoid the big list of warnings)
Modifications : [list below changes after May 2011 - with initials, location and date - and update time stamp]
PHH, 15.09.2011: Corrected the phi/psi dihedral potentials for residue AIB in the G96 and G11
                 54A7 and 54B7 mtb files (they had not been updated from 53A(B)6; found by Alpesh Malde)
PHH, 15.09.2011: Corrected the atom charges for residue DPPC in the G96 and G11 54A7 mtb files
                 (they had not been updated from 53A6; found by Alpesh Malde). Note that the
                 DPPC charges in 54B7 are kept the same as in 53B6, i.e. not updated (they differ
                 between 53A6 and 54A7, and the definition of a scheme for designing new 54B7 charges 
                 is neither obvious nor really urgent).
PHH, 09.11.2011: Reintroduced a FORCEFIELD block in all GROMOS11 files.
PHH, 09.11.2011: Changed atom name H3 by H2 in NH2 patch.
PHH, 09.11.2011: Introduced a copy of patch D5OH named 5OH, the latter meant for RNA instead of DNA.
PHH, 22.11.2011: Finalized the #@BLOCKTYPE comments in mtb files listing file name, residue
                 code (BLK=...), function (SOL,INI,TER,SVT), type (TYPE=APEP,BPEP,DNUC,RNUC,
                 HEXP,HEXU,MOLE), and full name (NAME=...): intended for later use by make_top.
PHH, 26.06.2012: Introduced MAKETOPVERSION blocks in all GROMOS11 files
PHH, 12.07.2012: Removed all LINKEXCLUSIONS and PHYSICALCONSTANTS blocks from GROMOS11 
                 auxiliary mtb files (now only included in the main mtb file). As a result 
                 (and also since MTBUILBLSOLVENT is only to be found there), make_top must
                 always be called with inclusion of the main mtb file (in addition to 
                 the possible auxiliary ones).
END
FORCEFIELD
54A7
END
MAKETOPVERSION
1.0
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
    2
END
MTBUILDBLSOLUTE
# building block (residue, nucleotide, etc.)
# RNME
STEM
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   52    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1  C23   54    5   0.400    0    4   4   2   3   5
    2  C22   54    5   0.400    0    3   4   3   5
    3  C24   54    5   0.400    0    2   4   5
    4    N    8   14  -0.500    0    2   5   6
    5  C21   15    4   0.300    1    2   6   7
    6  C20   15    4   0.400    0    2   7   8
    7   O6    3   16  -0.800    0    4   8   9  10  11
    8    P   30   31   1.700    0    4   9  10  11  12
    9   O5    2   16  -0.800    0    2  10  11
   10   O4    2   16  -0.800    0    1  11
   11   O3    3   16  -0.700    1    2  12  13
   12  C19   15    4   0.400    0    3  13  14  34
   13  C18   14    3   0.300    0    4  14  34  15  35
   14   O7    4   16  -0.700    0    4  15  16  17  34
   15  C25   12   12   0.700    0    3  16  17  18
   16   O8    1   16  -0.700    1    1  17
   17  C26   15    4   0.000    1    2  18  19
   18  C27   15    4   0.000    1    2  19  20
   19  C28   15    4   0.000    1    2  20  21
   20  C29   15    4   0.000    1    2  21  22
   21  C30   15    4   0.000    1    2  22  23
   22  C31   15    4   0.000    1    2  23  24
   23  C32   15    4   0.000    1    2  24  25
   24  C33   15    4   0.000    1    2  25  26
   25  C34   15    4   0.000    1    2  26  27
   26  C35   15    4   0.000    1    2  27  28
   27  C36   15    4   0.000    1    2  28  29
   28  C37   15    4   0.000    1    2  29  30
   29  C38   15    4   0.000    1    2  30  31
   30  C39   15    4   0.000    1    2  31  32
   31  C40   15    4   0.000    1    2  32  33
   32  C41   15    4   0.000    1    1  33
   33  C42   16    5   0.000    1    0
   34  C17   15    4   0.500    0    2  35  36
   35   O2    4   16  -0.700    0    3  36  37  38
   36  C16   12   12   0.800    0    3  37  38  39
   37   O1    1   16  -0.600    1    1  38
   38  C15   15    4   0.000    1    2  39  40
   39  C14   15    4   0.000    1    2  40  41
   40  C13   15    4   0.000    1    2  41  42
   41  C12   15    4   0.000    1    2  42  43
   42  C11   15    4   0.000    1    2  43  44
   43  C10   15    4   0.000    1    2  44  45
   44   C9   15    4   0.000    1    2  45  46
   45   C8   15    4   0.000    1    2  46  47
   46   C7   15    4   0.000    1    2  47  48
   47   C6   15    4   0.000    1    2  48  49
   48   C5   15    4   0.000    1    2  49  50
   49   C4   15    4   0.000    1    2  50  51
   50   C3   15    4   0.000    1    2  51  52
   51   C2   15    4   0.000    1    1  52
   52   C1   16    5   0.000    1    0
# bonds
#  NB
   51
#  IB   JB   MCB
    1   4  21
    2   4  21
    3   4  21
    4   5  21
    5   6  27
    6   7  18
    7   8  28
    8   9  24
    8  10  24
    8  11  28
   11  12  18
   12  13  27
   13  14  18
   13  34  27
   14  15  10
   15  16   5
   15  17  23
   17  18  27
   18  19  27
   19  20  27
   20  21  27
   21  22  27
   22  23  27
   23  24  27
   24  25  27
   25  26  27
   26  27  27
   27  28  27
   28  29  27
   29  30  27
   30  31  27
   31  32  27
   32  33  27
   34  35  18
   35  36  10
   36  37   5
   36  38  23
   38  39  27
   39  40  27
   40  41  27
   41  42  27
   42  43  27
   43  44  27
   44  45  27
   45  46  27
   46  47  27
   47  48  27
   48  49  27
   49  50  27
   50  51  27
   51  52  27
# bond angles
# NBA
   59
#  IB   JB   KB   LB   MCB
    1   4   2  13
    1   4   3  13
    1   4   5  13
    2   4   3  13
    2   4   5  13
    3   4   5  13
    4   5   6  15
    5   6   7  15
    6   7   8  26
    7   8   9  14
    7   8  10  14
    7   8  11   5
    8  11  12  26
    9   8  10  29
    9   8  11  14
   10   8  11  14
   11  12  13  15
   12  13  14  13
   12  13  34  13
   13  14  15  22
   13  34  35  15
   14  13  34  13
   14  15  16  31
   14  15  17  16
   15  17  18  15
   16  15  17  35
   17  18  19  15
   18  19  20  15
   19  20  21  15
   20  21  22  15
   21  22  23  15
   22  23  24  15
   23  24  25  15
   24  25  26  15
   25  26  27  15
   26  27  28  15
   27  28  29  15
   28  29  30  15
   29  30  31  15
   30  31  32  15
   31  32  33  15
   34  35  36  22
   35  36  37  31
   35  36  38  16
   36  38  39  15
   37  36  38  35
   38  39  40  15
   39  40  41  15
   40  41  42  15
   41  42  43  15
   42  43  44  15
   43  44  45  15
   44  45  46  15
   45  46  47  15
   46  47  48  15
   47  48  49  15
   48  49  50  15
   49  50  51  15
   50  51  52  15
# improper dihedrals
# NIDA
    3
#  IB   JB   KB   MCB
   13  14  34  12   2
   15  14  16  17   1
   36  35  37  38   1
# dihedrals
# NDA
  45
#  IB   JB   KB   LB   MCB
    3   4   5   6  29
    4   5   6   7   4
    4   5   6   7  36
    5   6   7   8  29
    6   7   8  11  20
    6   7   8  11  27
    7   8  11  12  20
    7   8  11  12  27
    8  11  12  13  29
   11  12  13  34  34
   12  13  14  15  29
   12  13  34  35  34
   13  14  15  17  13
   13  34  35  36  29
   14  15  17  18  40
   15  17  18  19  34
   17  18  19  20  34
   18  19  20  21  34
   19  20  21  22  34
   20  21  22  23  34
   21  22  23  24  34
   22  23  24  25  34
   23  24  25  26  34
   24  25  26  27  34
   25  26  27  28  34
   26  27  28  29  34
   27  28  29  30  34
   28  29  30  31  34
   29  30  31  32  34
   30  31  32  33  34
   34  35  36  38  13
   35  36  38  39  40
   36  38  39  40  34
   38  39  40  41  34
   39  40  41  42  34
   40  41  42  43  34
   41  42  43  44  34
   42  43  44  45  34
   43  44  45  46  34
   44  45  46  47  34
   45  46  47  48  34
   46  47  48  49  34
   47  48  49  50  34
   48  49  50  51  34
   49  50  51  52  34
0
END
