#----------------------------TITLE -------------------------------------------
#   GLYM
#
# This file was generated at 05:05 on 2014-12-03 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2014-09-22
#-----------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#-----------------------------------------------------------------------------
# Input Structure : W42E
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#----------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#
TITLE
    Topology file generated at 05:12 on 03 Dec 2014 for molecule
    GLYM (IUPAC: [(2R)-2,3-bis(acetyloxy)propoxy](ethoxy)phosphinic acid, database identifier: W42E)
    by Automatic Topology Builder(revision 2014-09-22).
END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
W42E
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   35    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# The total charge within a charge group is given in the comments.
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE                               group charge
    1   H2   20    1   0.096   0    4    2    3    4    5
    2   CA   12   12  -0.309   0    6    3    4    5    6    7    8
    3   H1   20    1   0.096   0    2    4    5
    4   H3   20    1   0.096   0    1    5
    5   CB   12   12   0.332   0    4    6    7    8    9
    6   H4   20    1   0.026   0    2    7    8
    7   H5   20    1   0.026   0    1    8
    8   OA    3   16  -0.363   1    4    9   10   11   13                  #  0.000
    9   P1   30   31   0.925   0    5   10   11   13   12   14
   10   OC    2   16  -0.648   0    2   11   13
   11   OB    3   16  -0.658   0    2   12   13
   12   H6   21    1   0.470   1    0                                      #  0.089
   13   OD    3   16  -0.399   0    4   14   15   16   17
   14   CC   12   12   0.255   0    6   15   16   17   18   19   26
   15   H7   20    1   0.072   0    2   16   17
   16   H8   20    1   0.072   1    1   17                                 #  0.000
   17   CD   12   12   0.078   0    7   18   19   26   20   27   28   29
   18   H9   20    1   0.115   0    2   19   26
   19   OE    4   16  -0.368   0    4   20   21   22   26
   20  C1A   12   12   0.744   0    5   21   22   23   24   25
   21   OF    1   16  -0.569   1    1   22                                 #  0.000
   22  C1B   12   12  -0.446   0    3   23   24   25
   23  H10   20    1   0.136   0    2   24   25
   24  H11   20    1   0.136   0    1   25
   25  H12   20    1   0.136   1    0                                      # -0.038
   26   CE   12   12  -0.168   0    4   27   28   29   30
   27  H13   20    1   0.153   0    2   28   29
   28  H14   20    1   0.153   0    1   29
   29   OG    4   16  -0.395   0    3   30   31   32
   30  C2A   12   12   0.840   0    5   31   32   33   34   35
   31   OH    1   16  -0.583   1    1   32                                 #  0.000
   32  C2B   12   12  -0.603   0    3   33   34   35
   33  H15   20    1   0.184   0    2   34   35
   34  H16   20    1   0.184   0    1   35
   35  H17   20    1   0.184   1    0                                      # -0.051
# total charge of the molecule:  -0.000
# residue group charges redistributed: -0.031   0.097  -0.097   0.049  -0.048   0.030   0.000
# bonds
#  NB
   34
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3 	
    2    3   39 	
    2    4    3 	#  39   
    2    5   26 	
    5    6    3 	#  39   
    5    7    3 	#  39   
    5    8   20 	
    8    9   28 	
    9   10   24 	
    9   11   28 	
    9   13   28 	
   11   12   38 	
   13   14   20 	
   14   15    3 	
   14   16    3 	
   14   17   26 	
   17   18    3 	
   17   19   20 	
   17   26   27 	
   19   20   13 	
   20   21    5 	
   20   22   26 	
   22   23    3 	#  39   
   22   24    3 	#  39   
   22   25    3 	
   26   27    3 	#  39   
   26   28    3 	#  39   
   26   29   20 	
   29   30   13 	
   30   31    5 	
   30   32   26 	
   32   33   39 	
   32   34   39 	
   32   35   39 	
# bond angles
# NBA
   59
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   48 	
    1    2    4   47 	
    1    2    5   59 	#  non-standard 
    3    2    4    8 	
    3    2    5   48 	
    4    2    5   15 	
    2    5    6   52 	
    2    5    7   62 	#  non-standard 
    2    5    8    9 	
    6    5    7    8 	
    6    5    8    7 	
    7    5    8   58 	#  non-standard 
    5    8    9   26 	
    8    9   10   14 	
    8    9   11    5 	
    8    9   13   14 	
   10    9   11   29 	
   10    9   13   29 	
   11    9   13    5 	
    9   11   12   12 	
    9   13   14   26 	
   13   14   15   51 	
   13   14   16   46 	
   13   14   17   15 	#  51   13   19   
   15   14   16   62 	#  non-standard 
   15   14   17   58 	#  non-standard 
   16   14   17   57 	#  non-standard 
   14   17   18   58 	#  non-standard 
   14   17   19    9 	
   14   17   26   15 	
   18   17   19   59 	#  non-standard 
   18   17   26   57 	#  non-standard 
   19   17   26   51 	
   17   19   20   80 	#  non-standard 
   19   20   21   33 	
   19   20   22   15 	
   21   20   22   37 	
   20   22   23   48 	
   20   22   24   57 	#  non-standard 
   20   22   25   13 	
   23   22   24    8 	
   23   22   25    8 	
   24   22   25   51 	
   17   26   27   51 	
   17   26   28   51 	
   17   26   29   15 	
   27   26   28   48 	
   27   26   29   57 	#  non-standard 
   28   26   29   58 	#  non-standard 
   26   29   30   81 	#  non-standard 
   29   30   31   33 	
   29   30   32   51 	
   31   30   32   30 	
   30   32   33   48 	
   30   32   34   59 	#  non-standard 
   30   32   35   59 	#  non-standard 
   33   32   34   43 	
   33   32   35   62 	#  non-standard 
   34   32   35   14 	
# improper dihedrals 
# NIDA
    2
#  IB   JB   KB   LB   MCB
   20   19   21   22    1
   30   29   31   32    1
# dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   17
#  IB   JB   KB   LB   MCB
    3    2    5    8   34    
    2    5    8    9   23    
    5    8    9   10   27    
    5    8    9   10   20    
    8    9   11   12   22    
    8    9   11   12   19    
    8    9   13   14   27    
    8    9   13   14   20    
    9   13   14   17   46    #  non-standard uncertain 
   13   14   17   19   34    
   14   17   19   20   23    
   14   17   26   29   34    
   17   19   20   21   13    #  11  
   19   20   22   23   39    
   17   26   29   30   46    #  non-standard uncertain 
   26   29   30   31   13    #  11  
   29   30   32   33   39    
# LJ Exceptions
# NEX
    0
END

