#----------------------------TITLE -------------------------------------------
#   MTMH
#
# This file was generated at 10:01 on 2014-06-15 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2014-05-29
#-----------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#-----------------------------------------------------------------------------
# Input Structure : MTMH
# Output          : UNITED ATOM topology
#	Use in conjunction with the corresponding united atom PDB file.
#----------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#
TITLE
    Topology file generated at 10:06 on 15 Jun 2014 for molecule
    MTMH (IUPAC: (2S,3S,4R,5S)-2-[(4R)-4-amino-3H,4H,5H-pyrrolo[3,2-d]pyrimidin-7-yl]-5-[(methylsulfanyl)methyl]pyrrolidine-3,4-diol, database identifier: MTMH)
    by Automatic Topology Builder(revision 2014-05-29).
END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
P8EO
# atoms
   20     0
    1    C7    16     5  -0.044000     0    2 2  3
    2    C6    15     4   0.044000     1    3 3 4 6
    3    C4    12    12   0.681000     0    3 4 6 5
    4    O2     4    16  -0.488000     0    4 5  6 10 13
    5    C3    14     3   0.417000     0    4 10 13 8  18
    6    O4     1    16  -0.527000     1    0 
    7    C2    12    12   0.804000     0    5 8 9 12 10  11
    8    O1     4    16  -0.483000     0    3 10 9 12
    9    O5     1    16  -0.574000     0    1 12
   10    C1    15     4   0.221000     0    1  13
   11    C9    16     5   0.001000     0    1 12
   12    C8    15     4  -0.001000     1    0 
   13    C5    15     4   0.263000     1    2 18 17
   14   H17    21     1   0.445000     0    2 16 17
   15    O8     2    16  -0.643000     0    4 17 16 18 20
   16    O6     3    16  -0.582000     0    3 17 18 20
   17    P1    30    31   1.012000     0    3 18 20 19
   18    O3     3    16  -0.409000     1    1 20
   19   H16    21     1   0.445000     0    1 20
   20    O7     3    16  -0.582000     1    0 
# bonds
   19
    1     2    27
    2     3    26
    3     4    13
    3     6     5
    4     5    20
    5    10    26
    5    13    27
    7     8    13
    7     9     5
    7    12    26
    8    10    20
   11    12    27
   13    18    20
   14    16     1
   15    17    24
   16    17    28
   17    18    28
   17    20    28
   19    20     1
# angles
   24
    1     2     3    15
    2     3     4    15
    2     3     6    35
    4     3     6    33
    3     4     5    35
    4     5    10     9
    4     5    13    15
   10     5    13    15
    8     7     9    33
    8     7    12    15
    9     7    12    37
    7     8    10    68
    5    10     8     9
    7    12    11    15
    5    13    18    15
   14    16    17    12
   15    17    16    29
   15    17    18    14
   15    17    20    29
   16    17    18     5
   16    17    20     5
   18    17    20     5
   13    18    17    35
   17    20    19    12
# impropers
    2
    7     8     9    12     1
    3     2     4     6     1
# dihedrals
   12
    1     2     3     4    44
    2     3     4     5    11
    3     4     5    10    46
    4     5    10     8    25
   10     5    13    18    29
   12     7     8    10    11
    8     7    12    11    40
    7     8    10     5    23
    5    13    18    17    46
   14    16    17    18    46
   16    17    18    13    46
   18    17    20    19    22
# LJ Exceptions
0
END
