#----------------------------TITLE -------------------------------------------
#   LipidBuilder-testHG
#
# This file was generated at 10:54 on 2014-10-06 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2014-09-22
#-----------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#-----------------------------------------------------------------------------
# Input Structure : B16H
# Output          : UNITED ATOM topology
#	Use in conjunction with the corresponding united atom PDB file.
#----------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#
TITLE
    Topology file generated at 10:10 on 06 Oct 2014 for molecule
    LipidBuilder-testHG (IUPAC: 2-{[(S)-(2-aminoethoxy)(hydroxy)$l^{3}-oxidanidylidene-$l^{5}-phosphanyl]oxy}ethan-1-ol, database identifier: B16H)
    by Automatic Topology Builder(revision 2014-09-22).
END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
B16H
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   15    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# The total charge within a charge group is given in the comments.
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE                group charge
    1   O1    3   16  -0.698   0    3    2    3    4
    2   H1   21    1   0.456   0    1    3
    3   C1   15    4   0.242   1    2    4    5             #  0.000
    4   C2   15    4   0.342   0    2    5    6
    5   O2    3   16  -0.509   1    4    6    7    8    9   # -0.167
    6   P1   30   31   1.075   0    4    7    8    9   10
    7   O3    2   16  -0.644   0    2    8    9
    8   O5    2   16  -0.644   1    1    9                  # -0.213
    9   O4    3   16  -0.433   0    2   10   11
   10   C3   15    4   0.202   0    2   11   12
   11   C4   15    4   0.231   1    4   12   13   14   15   #  0.000
   12   N1    8   14  -0.568   0    3   13   14   15
   13  H10   21    1   0.316   0    2   14   15
   14  H11   21    1   0.316   0    1   15
   15  H12   21    1   0.316   1    0                       #  0.380
# total charge of the molecule:   0.000
# residue group charges redistributed:  0.000  -0.016   0.014   0.002   0.000
# bonds
#  NB
   14
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   38 	
    1    3   18 	
    3    4   26 	
    4    5   20 	
    5    6   28 	
    6    7   28 	
    6    8   24 	
    6    9   28 	
    9   10   20 	
   10   11   26 	
   11   12   22 	
   12   13    2 	#  non-standard 
   12   14    2 	
   12   15    2 	
# bond angles
# NBA
   19
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    2    1    3   47 	#  12   50   
    1    3    4    9 	
    3    4    5   51 	
    4    5    6   26 	
    5    6    7    5 	
    5    6    8   29 	
    5    6    9    5 	
    7    6    8   29 	
    7    6    9    5 	
    8    6    9   14 	
    6    9   10   26 	
    9   10   11   22 	
   10   11   12   15 	
   11   12   13   11 	
   11   12   14   11 	#  18   
   11   12   15   11 	
   13   12   14   10 	
   13   12   15   10 	
   14   12   15   10 	
# improper dihedrals 
# NIDA
    0
#  IB   JB   KB   LB   MCB
# dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   10
#  IB   JB   KB   LB   MCB
    2    1    3    4   23    
    1    3    4    5   34    
    3    4    5    6   46    #  non-standard uncertain 
    4    5    6    7   27    
    4    5    6    7   20    
    5    6    9   10   27    
    5    6    9   10   20    
    6    9   10   11   23    
    9   10   11   12   34    
   10   11   12   13   43    
# LJ Exceptions
# NEX
    0
END

