#----------------------------TITLE -------------------------------------------
#   LipidBuilder-testTail
#
# This file was generated at 06:53 on 2014-10-07 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2014-09-22
#-----------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#-----------------------------------------------------------------------------
# Input Structure : MCW5
# Output          : UNITED ATOM topology
#	Use in conjunction with the corresponding united atom PDB file.
#----------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#
TITLE
    Topology file generated at 06:10 on 07 Oct 2014 for molecule
    LipidBuilder-testTail (IUPAC: 2-hydroxyethyl octanoate, database identifier: MCW5)
    by Automatic Topology Builder(revision 2014-09-22).
END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
MCW5
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   14    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# The total charge within a charge group is given in the comments.
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE           group charge
    1   O1    3   16  -0.668   0    3    2    3    4
    2   H1   21    1   0.439   0    1    3
    3   C1   15    4   0.295   1    2    4    5        #  0.066
    4   C2   15    4   0.213   0    2    5    6
    5   O2    4   16  -0.470   0    3    6    7    8
    6   C3   12   12   0.826   0    3    7    8    9
    7   O3    1   16  -0.569   1    1    8             #  0.000
    8   C4   15    4  -0.205   0    2    9   10
    9   C5   15    4   0.109   0    2   10   11
   10   C6   15    4   0.096   1    2   11   12        #  0.000
   11   C7   15    4  -0.111   0    2   12   13
   12   C8   15    4   0.045   1    2   13   14        # -0.066
   13   C9   15    4   0.121   0    1   14
   14  C10   16    5  -0.121   1    0                  #  0.000
# total charge of the molecule:  -0.000
# residue group charges redistributed: -0.002  -0.011   0.013   0.025  -0.025
# bonds
#  NB
   13
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    1 	
    1    3   20 	
    3    4   27 	
    4    5   20 	
    5    6   13 	
    6    7    5 	
    6    8   26 	
    8    9   27 	
    9   10   27 	
   10   11   27 	
   11   12   27 	
   12   13   27 	
   13   14   27 	
# bond angles
# NBA
   13
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    2    1    3   47 	
    1    3    4   15 	#  51   13   19   
    3    4    5   15 	
    4    5    6   29 	
    5    6    7   33 	#  38   35   
    5    6    8   19 	
    7    6    8   30 	#  35   
    6    8    9   15 	#  13   
    8    9   10   15 	
    9   10   11   15 	
   10   11   12   15 	
   11   12   13   15 	
   12   13   14   15 	
# improper dihedrals 
# NIDA
    1
#  IB   JB   KB   LB   MCB
    6    5    7    8    1
# dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   10
#  IB   JB   KB   LB   MCB
    2    1    3    4   23    
    1    3    4    5   34    
    3    4    5    6   23    
    4    5    6    8   13    #  11  
    5    6    8    9   39    
    6    8    9   10   34    
    8    9   10   11   34    
    9   10   11   12   34    
   10   11   12   13   34    
   11   12   13   14   34    
# LJ Exceptions
# NEX
    0
END

