#----------------------------TITLE -------------------------------------------
#   LipidBuilder-testBB
#
# This file was generated at 06:58 on 2014-10-07 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2014-09-22
#-----------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#-----------------------------------------------------------------------------
# Input Structure : P8EO
# Output          : UNITED ATOM topology
#	Use in conjunction with the corresponding united atom PDB file.
#----------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#
TITLE
    Topology file generated at 06:10 on 07 Oct 2014 for molecule
    LipidBuilder-testBB (IUPAC: [(2R)-2,3-bis(propanoyloxy)propoxy]phosphonic acid, database identifier: P8EO)
    by Automatic Topology Builder(revision 2014-09-22).
END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
P8EO
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   20    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# The total charge within a charge group is given in the comments.
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE                     group charge
    1   O7    3   16  -0.582   0    6    2    3    4    5    6 7
    2  H16   21    1   0.445   1    2    3    6                  # -0.137
    3   P1   30   31   1.012   0    5    4    5    6    7    8
    4   O8    2   16  -0.643   0    2    5    6
    5   O3    3   16  -0.409   0    3    8    6    9
    6   O6    3   16  -0.582   0    1    7
    7  H17   21    1   0.445   1    0                            # -0.177
    8   C5   15    4   0.263   1    3    9   10   13             #  0.263
    9   C3   14    3   0.417   0    4   10   13   11   14
   10   O2    4   16  -0.488   0    4   11   12   13   19
   11   C4   12   12   0.681   0    3   12   19   20
   12   O4    1   16  -0.527   1    1   19                       #  0.083
   13   C1   15    4   0.221   0    2   14   15
   14   O1    4   16  -0.483   0    3   15   16   17
   15   C2   12   12   0.804   0    3   16   17   18
   16   O5    1   16  -0.574   1    1   17                       # -0.032
   17   C8   15    4  -0.001   0    1   18
   18   C9   16    5   0.001   1    0                            #  0.000
   19   C6   15    4   0.044   0    1   20
   20   C7   16    5  -0.044   1    0                            #  0.000
# total charge of the molecule:   0.000
# residue group charges redistributed: -0.002  -0.068   0.000   0.002   0.068   0.000   0.000
# bonds
#  NB
   19
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    1 	
    1    3   28 	
    3    4   24 	
    3    5   28 	
    3    6   28 	
    5    8   20 	
    6    7    1 	
    8    9   26 	
    9   10   20 	
    9   13   26 	
   10   11   13 	
   11   12    5 	
   11   19   26 	
   13   14   20 	
   14   15   13 	
   15   16    5 	
   15   17   26 	
   17   18   26 	
   19   20   26 	
# bond angles
# NBA
   24
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    2    1    3   12 	
    1    3    4   29 	
    1    3    5    5 	
    1    3    6    5 	
    4    3    5   14 	
    4    3    6   29 	
    5    3    6    5 	
    3    5    8   26 	
    3    6    7   12 	
    5    8    9   15 	
    8    9   10   15 	
    8    9   13   15 	
   10    9   13    9 	
    9   10   11   35 	
   10   11   12   33 	
   10   11   19   15 	
   12   11   19   30 	
    9   13   14   13 	#  51   15   
   13   14   15   29 	
   14   15   16   33 	
   14   15   17   15 	
   16   15   17   30 	
   15   17   18   15 	
   11   19   20   15 	
# improper dihedrals 
# NIDA
    3
#  IB   JB   KB   LB   MCB
   15   14   16   17    1
   11   10   12   19    1
    9   10   13    8    2
# dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   15
#  IB   JB   KB   LB   MCB
    2    1    3    5   22    
    2    1    3    5   19    
    6    3    5    8   27    
    6    3    5    8   20    
    5    3    6    7   22    
    5    3    6    7   19    
    3    5    8    9   46    #  non-standard uncertain 
    5    8    9   13   34    
   13    9   10   11   46    #  non-standard uncertain 
   10    9   13   14   34    
    9   10   11   19   13    #  11  
   10   11   19   20   39    
    9   13   14   15   23    
   13   14   15   17   13    #  11  
   14   15   17   18   40    
# LJ Exceptions
# NEX
    0
END

