#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# This file is generated at 08:12 on 2014-12-03 by
#
#                  Automatic Topology Builder  
#
#                                      REVISION 2014-09-22
#-----------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, 
#               Martin Stroet, David Poger, Pramod C. Nair, Chris Oostenbrink, Alan E. Mark 
# Institue    : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Attention   : 
#      This ifp file defines more bond, angle and dihedral types than
#      the standard one shiped with GROMOS. 
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
TITLE
File          : 54a7.ifp
Force field   : 54A7 (condensed-phase simulations)
Reference     : Schmid et al. Eur. Biophys. J. 2011, in press
File content  : interaction function parameters
Format        : GROMOS11
Initial file  : WFVG, AM, CO, JD Zuerich, Sep. 2010
Time stamp    : PHH, Thu Nov 10 22:05:51 CET 2011
Remark        : Change from 53A(B)6 involves peptide phi/psi torsions, choline CH3 atom type,
and new vDW parameters for Na+ and Cl-; AIB bulding block added
Remark        : PHH, May 2011
- finalized GROMOS11 file distribution
- enforced sequential ordering by (central) atom numbers in covalent terms
for all files (no effect on GROMOS11 make_top; make_top enforced it anyway,
but now, we avoid the big list of warnings)
Modifications : [list below changes after May 2011 - with initials, location and date - and update time stamp]
PHH, 27.05.2011: Small correction in comments (carbohydrate dihedrals) - data unaltered
PHH, 06.06.2011: Small correction in comments (carbohydrate dihedrals) - data unaltered
PHH, 09.11.2011: Reintroduced a FORCEFIELD block in all GROMOS11 files.
END
FORCEFIELD
54A7
END
MASSATOMTYPECODE
#   NRMATY    NMATY
     21      80
#       Table 2.4.1
#       GROMOS mass atom type codes, masses and names
#
# mass atom type code
# mass
# mass atom name
#
#
# N     ATMAS   ATMASN
1       1.008   H
3       13.019  CH1
4       14.027  CH2
5       15.035  CH3
6       16.043  CH4
12      12.011  C
14      14.0067 N
16      15.9994 O
19      18.9984 F
23      22.9898 NA
24      24.305  MG
28      28.08   SI
31      30.9738 P
32      32.06   S
35      35.453  CL
39      39.948  AR
40      40.08   CA
56      55.847  FE
63      63.546  CU
65      65.37   ZN
80      79.904  BR
END
BONDSTRETCHTYPECODE
#   NRBTY    NBTY
    160     160
#       GROMOS bond-stretching parameters
#
#
#     Bond type code
#       Quartic bond-stretch force constant
#       Harmonic bond-stretch force constant
#     Ideal bond length
#     Examples of usage in terms of non-bonded atom types
#
#
#     ICB(H)[N]    CB[N]  HB[N]   B0[N]
#
1   1.5700000e+07   3.1400000e+05   1.0000000e-01
# H  -  OA      750
#
2   1.8700000e+07   3.7400000e+05   1.0000000e-01
# H  -  N (all) 895
#
3   1.2300000e+07   2.9227260e+05   1.0900000e-01
# HC  -  C      700
#
4   3.7000000e+07   9.2825600e+05   1.1200000e-01
# C - O (CO in heme)  2220
#
5   1.6600000e+07   5.0228280e+05   1.2300000e-01
# C  - O        1200
#
6   1.3400000e+07   4.1875000e+05   1.2500000e-01
# C  - OM       1000
#
7   1.2000000e+07   4.1817600e+05   1.3200000e-01
# CR1  -  NR (6-ring)   1000
#
8   8.8700000e+06   3.1380286e+05   1.3300000e-01
# H  -  S       750
#
9   1.0600000e+07   3.7500680e+05   1.3300000e-01
# C  -  NT, NL  900
#
10   1.1800000e+07   4.1746040e+05   1.3300000e-01
# C, CR1  -  N, NR, CR1, C (peptide, 5-ring)       1000
#
11   1.0500000e+07   3.7707600e+05   1.3400000e-01
# C  -  N, NZ, NE       900
#
12   1.1700000e+07   4.2017040e+05   1.3400000e-01
# C  -  NR (no H) (6-ring)      1000
#
13   1.0200000e+07   3.7731840e+05   1.3600000e-01
# C  -  OA      900
#
14   1.1000000e+07   4.1896800e+05   1.3800000e-01
# C  -  NR (heme)       1000
#
15   8.6600000e+06   3.3463972e+05   1.3900000e-01
# CH2  -  C, CR1 (6-ring)       800
#
16   1.0800000e+07   4.1733360e+05   1.3900000e-01
# C, CR1  -  CH2, C, CR1 (6-ring)       1000
#
17   8.5400000e+06   3.3476800e+05   1.4000000e-01
# C, CR1, CH2  -  NR (6-ring)   800
#
18   8.1800000e+06   3.3454564e+05   1.4300000e-01
# CHn  -  OA    800
#
19   9.2100000e+06   3.7667058e+05   1.4300000e-01
# CHn  -  OM    900
#
20   6.1000000e+06   2.5122545e+05   1.4350000e-01
# CHn  -  OA (sugar)    600
#
21   8.7100000e+06   3.7642878e+05   1.4700000e-01
# CHn  -  N, NT, NL, NZ, NE     900
#
22   5.7300000e+06   2.5101984e+05   1.4800000e-01
# CHn  -  NR (5-ring)   600
#
23   7.6400000e+06   3.3469312e+05   1.4800000e-01
# CHn  -   NR (6-ring)  800
#
24   8.6000000e+06   3.7674880e+05   1.4800000e-01
# O, OM  -   P     900
#
25   8.3700000e+06   3.7665000e+05   1.5000000e-01
# O  -  S       900
#
26   5.4300000e+06   2.5090944e+05   1.5200000e-01
# CHn  -   CHn (sugar)  600
#
27   7.1500000e+06   3.3474870e+05   1.5300000e-01
# C, CHn  -   C, CHn    800
#
28   4.8400000e+06   2.5091528e+05   1.6100000e-01
# OA  -   P     600
#
29   4.7200000e+06   2.5081136e+05   1.6300000e-01
# OA  -   SI    600
#
30   2.7200000e+06   1.7236096e+05   1.7800000e-01
# FE  -  C (Heme)
#
31   5.9400000e+06   3.7640592e+05   1.7800000e-01
# CH3  -   S    900
#
32   5.6200000e+06   3.7641636e+05   1.8300000e-01
# CH2  -   S    900
#
33   3.5900000e+06   2.5107742e+05   1.8700000e-01
# CH1  -   SI   600
#
34   6.4000000e+05   5.0181120e+04   1.9800000e-01
# NR  -   FE    120
#
35   6.2800000e+05   5.0240000e+04   2.0000000e-01
# NR (heme)  -  FE   120
#
36   5.0300000e+06   4.1865696e+05   2.0400000e-01
# S  -   S      1000
#
37   5.4000000e+05   5.2748280e+04   2.2100000e-01
# NR  -  FE     126
#
38   2.3200000e+07   4.6400000e+05   1.0000000e-01
# HWat  -   OWat        1110
#
39   1.2100000e+07   2.9282000e+05   1.1000000e-01
# HChl  -   CChl        700
#
40   8.1200000e+06   5.0190759e+05   1.7580000e-01
# CChl  -   CLChl       1200
#
41   8.0400000e+06   3.7641672e+05   1.5300000e-01
# ODmso  -   SDmso      900
#
42   4.9500000e+06   3.7182472e+05   1.9379900e-01
# SDmso  -   CDmso      890
#
43   8.1000000e+06   5.0181120e+05   1.7600000e-01
# CCl4  -   CLCl4       1200
#
44   1.3100000e+07   4.1925895e+05   1.2650000e-01
# CUrea  -  OUrea       1000
#
45   1.0300000e+07   3.7543500e+05   1.3500000e-01
# CUrea  -  NUrea       900
#
46   8.7100000e+06   4.6453153e+05   1.6329900e-01
# HWat  -   HWat        1110
#
47   2.6800000e+06   2.9308843e+05   2.3383900e-01
# HChl  -   CLChl        700
#
48   2.9800000e+06   5.0221475e+05   2.9028300e-01
# CLChl -   CLChl       1200
#
49   2.3900000e+06   3.7311559e+05   2.7938800e-01
# ODmso -   CDmso        890
#
50   2.1900000e+06   3.7138473e+05   2.9118900e-01
# CDmso -   CDmso        890
#
51   3.9700000e+06   3.4252596e+05   2.0770000e-01
# HMet  -   CMet         820
#
52   3.0400000e+06   5.0222492e+05   2.8740700e-01
# CLCl4 -   CLCl4       1200
#
53   3.57e+06   1.68e+05   0.153
54   1.29e+06   7.98e+04   0.176
55   1.96e+06   1.12e+05   0.169
56   2.59e+07   7.65e+05   0.122
57   4.32e+06   1.89e+05   0.148
58   2.75e+06   1.36e+05   0.157
59   8.63e+06   1.90e+05   0.105
60   4.47e+06   1.84e+05   0.143
61   1.74e+06   8.20e+04   0.153
62   3.07e+06   1.70e+05   0.167
63   9.03e+05   6.44e+04   0.189
64   1.33e+06   9.95e+04   0.194
65   1.93e+06   1.39e+05   0.190
66   3.48e+04   2.33e+03   0.183
67   5.85e+06   2.19e+05   0.137
68   4.77e+06   1.76e+05   0.136
69   2.75e+06   1.17e+05   0.146
70   7.24e+06   2.62e+05   0.134
71   4.20e+07   1.14e+06   0.116
72   2.49e+06   9.12e+04   0.135
73   2.67e+06   1.61e+05   0.174
74   1.60e+06   7.94e+04   0.158
75   8.31e+03   5.18e+02   0.176
76   1.53e+07   3.31e+05   0.104
77   4.08e+07   1.11e+06   0.117
78   1.31e+06   1.15e+05   0.209
79   4.36e+07   1.18e+06   0.116
80   3.42e+07   9.22e+05   0.116
81   1.77e+07   5.36e+05   0.123
82   5.23e+06   1.58e+05   0.123
83   1.19e+07   3.61e+05   0.123
84   9.12e+06   2.87e+05   0.126
85   1.06e+06   7.15e+04   0.184
86   5.51e+06   1.88e+05   0.131
87   7.96e+06   2.58e+05   0.127
88   9.73e+06   4.54e+05   0.153
89   1.58e+07   4.46e+05   0.119
90   1.51e+07   4.65e+05   0.124
91   2.76e+06   1.44e+05   0.161
92   8.32e+05   4.65e+04   0.167
93   3.57e+06   1.31e+05   0.136
94   2.66e+06   1.05e+05   0.141
95   1.29e+07   5.41e+05   0.145
96   1.32e+07   3.87e+05   0.121
97   7.41e+06   2.17e+05   0.121
98   1.03e+07   2.31e+05   0.106
99   1.18e+07   2.58e+05   0.105
100   2.42e+06   1.61e+05   0.182
101   1.96e+07   5.76e+05   0.121
102   8.24e+05   4.85e+04   0.172
103   2.59e+06   1.99e+05   0.196
104   1.08e+07   3.39e+05   0.125
105   4.81e+05   4.37e+04   0.213
106   3.82e+07   1.01e+06   0.115
107   1.65e+07   5.37e+05   0.128
108   3.95e+07   1.03e+06   0.114
109   2.98e+07   5.24e+05   0.094
110   1.01e+07   2.72e+05   0.116
111   7.01e+06   2.67e+05   0.138
112   2.36e+06   6.35e+04   0.116
113   5.96e+05   3.08e+04   0.161
114   7.48e+06   1.67e+05   0.106
115   2.96e+05   2.50e+04   0.205
116   4.07e+06   2.28e+05   0.167
117   4.58e+05   2.15e+04   0.153
118   6.60e+06   3.27e+05   0.157
119   3.27e+07   8.95e+05   0.117
120   3.04e+07   7.91e+05   0.114
121   1.06e+07   4.46e+05   0.145
122   3.55e+07   9.84e+05   0.118
123   6.91e+06   2.17e+05   0.125
124   2.26e+07   6.37e+05   0.119
125   1.21e+07   3.95e+05   0.128
126   5.85e+06   1.38e+05   0.109
127   8.61e+06   2.53e+05   0.121
128   2.40e+07   6.85e+05   0.119
129   1.21e+06   4.89e+04   0.142
130   6.01e+06   1.57e+05   0.114
131   1.41e+07   3.09e+05   0.105
132   2.54e+07   6.85e+05   0.116
133   3.71e+07   1.00e+06   0.116
134   1.13e+07   3.06e+05   0.116
135   1.28e+07   3.46e+05   0.116
136   2.03e+07   5.51e+05   0.116
137   3.15e+07   8.57e+05   0.117
138   9.02e+06   2.14e+05   0.109
139   5.30e+06   1.15e+05   0.104
140   1.28e+07   2.82e+05   0.105
141   3.71e+06   8.07e+04   0.104
142   1.75e+07   5.71e+05   0.128
143   4.95e+06   2.41e+05   0.156
144   4.35e+07   1.06e+06   0.111
145   6.45e+06   1.41e+05   0.105
146   4.63e+06   1.09e+05   0.109
147   6.00e+06   3.18e+05   0.163
148   6.52e+04   4.90e+03   0.194
149   5.16e+05   2.21e+04   0.146
150   4.19e+06   1.33e+05   0.126
151   1.35e+06   4.89e+04   0.134
152   2.43e+06   7.84e+04   0.127
153   1.86e+07   6.00e+05   0.127
154   7.10e+07   1.63e+06   0.107
155   2.70e+07   7.37e+05   0.117
156   2.83e+07   7.69e+05   0.117
157   1.51e+07   4.97e+05   0.128
158   1.92e+07   5.19e+05   0.116
159   3.12e+05   3.20e+04   0.227
160   1.82e+07   4.93e+05   0.116
END
BONDANGLEBENDTYPECODE
#   NRTTY    NTTY
    220     220
#       GROMOS bond-angle bending parameters
#
#
# Bond-angle type code
# Non-harmonic force constant
# Harmonic force constant
# Ideal bond angle
# Example of usage in terms of non-bonded atom types
#
#
#  ICT(H)[N]  CT[N]  CHT[N]  (T0[N])
#
1   3.8000000e+02   1.1550101e-01   9.0000000e+01
# NR(heme)  -  FE  -  C          90
#
2   4.2000000e+02   1.2768574e-01   9.0000000e+01
# NR(heme)  -  FE  -  NR(heme)  100
#
3   4.0500000e+02   1.2177061e-01   9.6000000e+01
# H  -  S  -  CH2       95
#
4   4.7500000e+02   1.4008261e-01   1.0000000e+02
# CH2  -  S  -  CH3     110
#
5   4.2000000e+02   1.2122177e-01   1.0300000e+02
# OA  -  P  -  OA       95
#
6   4.9000000e+02   1.4028506e-01   1.0400000e+02
# CH2  -  S  -  S       110
#
7   4.6500000e+02   1.2788754e-01   1.0800000e+02
# NR, C, CR1(5-ring)    100
#
8   2.8500000e+02   7.6912479e-02   1.0950000e+02
# CHn  - CHn - CHn, NR(6-ring) (sugar)  60
#
9   3.2000000e+02   8.6386140e-02   1.0950000e+02
# CHn, OA  - CHn  - OA, NR(ring) (sugar)        68
#
10   3.8000000e+02   1.0262668e-01   1.0950000e+02
# H -  NL, NT  -  H, CHn  - OA  - CHn(sugar)    80
#
11   4.2500000e+02   1.1480708e-01   1.0950000e+02
# H  -  NL  -  C, CHn          H  -  NT  -  CHn 90
#
12   4.5000000e+02   1.2157397e-01   1.0950000e+02
# X  -  OA, SI  -  X    95
#
13   5.2000000e+02   1.4052124e-01   1.0950000e+02
# CHn,C  -  CHn  -  C, CHn, OA, OM, N, NE       110
#
14   4.5000000e+02   1.2142334e-01   1.0960000e+02
# OM  -  P  -  OA       95
#
15   5.3000000e+02   1.4048747e-01   1.1100000e+02
# CHn  -  CHn  -  C, CHn, OA, NR, NT, NL        110
#
16   5.4500000e+02   1.4045138e-01   1.1300000e+02
# CHn  -  CH2  -  S     110
#
17   5.0000000e+01   1.2296570e-02   1.1500000e+02
# NR(heme)  -  FE  - NR 10
#
18   4.6000000e+02   1.1488482e-01   1.1500000e+02
# H  -  N  -  CHn       90
#
19   6.1000000e+02   1.5241650e-01   1.1500000e+02
# CHn, C  -  C  -  OA, N, NT, NL        120
#
20   4.6500000e+02   1.1421859e-01   1.1600000e+02
# H  -  NE  -  CH2      90
#
21   6.2000000e+02   1.5236094e-01   1.1600000e+02
# CH2  -  N  -  CH1     120
#
22   6.3500000e+02   1.5336019e-01   1.1700000e+02
# CH3 -  N  -  C, CHn  - C  - OM        120
#
23   3.9000000e+02   8.8910434e-02   1.2000000e+02
# H  -  NT, NZ, NE  -  C        70
#
24   4.4500000e+02   1.0147593e-01   1.2000000e+02
# H  -  NT, NZ  -  H    80
#
25   5.0500000e+02   1.1518373e-01   1.2000000e+02
# H - N - CH3, H, HC - 6-ring, H - NT - CHn     90
#
26   5.3000000e+02   1.2089532e-01   1.2000000e+02
# P, SI  -  OA  -  CHn, P       95
#
27   5.6000000e+02   1.2774922e-01   1.2000000e+02
# N, C, CR1 (6-ring, no H)      100
#
28   6.7000000e+02   1.5288018e-01   1.2000000e+02
# NZ  -  C  -  NZ, NE   120
#
29   7.8000000e+02   1.7801113e-01   1.2000000e+02
# OM  - P  -  OM        140
#
30   6.8500000e+02   1.5312732e-01   1.2100000e+02
# O  -  C  -  CHn, C          CH3  -  N  -  CHn 120
#
31   7.0000000e+02   1.5317431e-01   1.2200000e+02
# CH1, CH2  -  N  -  C  120
#
32   4.1500000e+02   8.8743846e-02   1.2300000e+02
# H  - N  - C   70
#
33   7.3000000e+02   1.5266919e-01   1.2400000e+02
# O  - C  - OA, N, NT, NL   C - NE - CH2        120
#
34   3.7500000e+02   7.6490216e-02   1.2500000e+02
# FE  - NR  - CR1 (5-ring)      60
#
35   7.5000000e+02   1.5314080e-01   1.2500000e+02
# -     120
#
36   5.7500000e+02   1.1448735e-01   1.2600000e+02
# H, HC  - 5-ring       90
#
37   6.4000000e+02   1.2744672e-01   1.2600000e+02
# X(noH)  - 5-ring      100
#
38   7.7000000e+02   1.5336544e-01   1.2600000e+02
# OM  - C  - OM 120
#
39   7.6000000e+02   1.2775497e-01   1.3200000e+02
# 5, 6 ring connnection 100
#
40   2.2150000e+03   1.2112698e-01   1.5500000e+02
# SI  - OA  - SI        95
#
41   9.1350000e+04   7.2640156e-02   1.8000000e+02
# Fe  -  C  -  O (heme) 57
#
42   4.3400000e+02   1.1724316e-01   1.0950000e+02
# HWat  - OWat  - HWat  92
#
43   4.8400000e+02   1.3376523e-01   1.0757000e+02
# HChl  - CChl  - CLChl 105
#
44   6.3200000e+02   1.6689058e-01   1.1130000e+02
# CLChl  - CChl  - CLChl        131
#
45   4.6900000e+02   1.4024534e-01   9.7400000e+01
# CDmso  - SDmso  - CDmso       110
#
46   5.0300000e+02   1.4026005e-01   1.0675000e+02
# CDmso  - SDmso  -  ODmso      110
#
47   4.4300000e+02   1.2108416e-01   1.0853000e+02
# HMet  - OMet  - CMet  95
#
48   6.1800000e+02   1.6704740e-01   1.0950000e+02
# CLCl4  - CCl4  - CLCl4        131
#
49   5.0700000e+02   1.4008648e-01   1.0760000e+02
# FTFE  -  CTFE  -  FTFE        100
#
50   4.4800000e+02   1.2103261e-01   1.0950000e+02
# HTFE  -  OTFE  -  CHTFE        85
#
51   5.2400000e+02   1.4017954e-01   1.1030000e+02
# OTFE  -  CHTFE  -  CTFE        97
#
52   5.3200000e+02   1.4025677e-01   1.1140000e+02
# CHTFE  -  CTFE  -  FTFE        95
#
53   6.3600000e+02   1.5305438e-01   1.1720000e+02
# NUrea  -  CUrea  -  NUrea     120
#
54   6.9000000e+02   1.5294820e-01   1.2140000e+02
# OUrea  -  CUrea  -  NUrea     120
#
55    5.0000000e+02   1.2296570e-01   1.8000000e+02
# non-standard
# C - C - C
# C - C - N
56   1.16e+03   1.28e+00   111
57   8.48e+02   9.96e-01   106
58   7.40e+02   8.53e-01   108
59   1.04e+03   1.20e+00   108
60   5.94e+02   7.47e-01   96
61   7.82e+02   8.31e-01   114
62   9.21e+02   9.94e-01   113
63   7.41e+02   8.96e-01   103
64   1.15e+03   1.36e+00   106
65   9.69e+02   1.18e+00   102
66   1.54e+03   1.61e+00   115
67   9.78e+02   1.24e+00   94
68   1.44e+03   1.68e+00   107
69   2.18e+03   1.58e+00   131
70   1.06e+03   1.14e+00   113
71   3.13e+03   3.28e+00   115
72   1.31e+03   9.14e-01   132
73   9.57e+02   6.52e-01   133
74   5.40e+02   3.68e-01   133
75   1.21e+03   8.60e-01   132
76   1.33e+03   1.59e+00   104
77   2.69e+03   1.73e+00   135
78   6.08e+02   7.40e-01   102
79   1.69e+03   1.19e+00   132
80   9.69e+02   9.52e-01   119
81   1.33e+03   1.32e+00   118
82   2.59e+03   1.73e+00   134
83   1.15e+03   1.10e+00   120
84   2.95e+03   1.77e+00   137
85   1.90e+03   1.85e+00   119
86   1.90e+03   2.25e+00   106
87   3.37e+02   3.52e-01   115
88   8.63e+01   1.08e-01   85
89   1.91e+00   1.07e-03   135
90   1.80e+02   1.18e-01   134
91   1.69e+03   1.68e+00   118
92   7.88e+02   1.00e+00   90
93   1.49e+03   1.01e+00   133
94   1.69e+03   1.99e+00   106
95   2.47e+03   1.74e+00   132
96   2.75e+02   3.38e-01   101
97   1.06e+03   7.27e-01   133
98   2.37e+03   1.51e+00   135
99   2.00e+03   1.42e+00   132
100   4.26e+02   3.05e-01   131
101   1.80e+03   1.30e+00   131
102   6.53e+02   4.32e-01   134
103   9.97e+01   1.19e-01   104
104   2.87e+02   9.85e-02   149
105   1.38e+03   6.99e-01   141
106   1.50e+03   6.21e-01   145
107   3.40e+03   3.27e+00   120
108   1.80e+03   2.08e+00   108
109   1.27e+03   1.42e+00   110
110   2.03e+03   2.26e+00   111
111   1.58e+03   1.85e+00   106
112   7.56e+02   7.23e-01   60
113   1.39e+03   1.33e+00   60
114   2.15e+02   2.18e-01   117
115   2.54e+02   3.21e-01   86
116   4.28e+02   4.10e-01   60
117   2.71e+02   2.58e-01   60
118   1.35e+03   1.71e+00   92
119   2.16e+03   2.14e+00   118
120   3.77e+03   3.72e+00   118
121   5.61e+02   7.13e-01   88
122   2.96e+03   3.09e+00   115
123   1.79e+03   1.88e+00   115
124   8.57e+04   1.73e+00   173
125   1.44e+03   1.43e+00   118
126   2.65e+03   2.62e+00   118
127   7.32e+02   9.16e-01   97
128   1.18e+03   1.50e+00   89
129   2.43e+03   2.44e+00   117
130   1.16e+03   1.13e+00   61
131   4.05e+04   5.67e-01   174
132   1.14e+03   1.43e+00   96
133   3.09e+04   4.21e-01   174
134   4.28e+04   4.94e-01   175
135   6.49e+02   8.13e-01   83
136   1.44e+03   1.56e+00   113
137   2.09e+03   1.22e+00   137
138   3.62e+03   3.50e+00   119
139   6.68e+02   8.50e-01   90
140   1.64e+03   7.22e-01   144
141   2.19e+03   7.97e-01   148
142   9.71e+02   1.18e+00   78
143   8.45e+02   3.13e-01   147
144   2.80e+04   5.34e-01   173
145   3.66e+04   5.97e-01   174
146   3.10e+02   1.78e-01   138
147   7.47e+02   3.67e-01   142
148   1.50e+03   1.15e+00   51
149   3.08e+03   1.27e+00   145
150   7.37e+02   2.35e-01   150
151   2.80e+03   1.52e+00   139
152   2.71e+02   3.44e-01   92
153   8.58e+02   1.08e+00   96
154   2.06e+03   2.00e+00   119
155   2.78e+03   2.84e+00   116
156   1.56e+03   4.48e-01   152
157   1.23e+03   5.47e-01   144
158   5.37e+02   4.11e-01   51
159   1.59e+02   2.01e-01   94
160   3.21e+03   1.74e+00   139
161   3.74e+03   1.54e+00   145
162   1.88e+03   7.94e-01   145
163   1.75e+03   9.34e-01   140
164   1.93e+03   2.09e+00   113
165   3.28e+03   3.16e+00   120
166   1.48e+03   8.19e-01   139
167   1.67e+03   1.84e+00   111
168   2.30e+03   2.51e+00   112
169   1.00e+03   1.26e+00   84
170   7.51e+02   9.47e-01   85
171   8.96e+02   1.14e+00   87
172   1.47e+03   1.83e+00   98
173   2.76e+03   6.71e-01   154
174   8.98e+03   6.18e-01   167
175   2.63e+03   9.58e-01   148
176   1.81e+02   2.02e-01   111
177   4.00e+03   3.83e+00   120
178   4.24e+04   9.05e-01   173
179   1.62e+03   1.52e+00   59
180   9.75e+02   9.56e-01   61
181   9.69e+01   9.11e-02   59
182   5.90e+02   5.45e-01   58
183   1.47e+03   2.81e-01   157
184   4.61e+03   1.86e-01   170
185   1.15e+04   3.09e-01   172
186   1.35e+05   2.25e+00   173
187   2.55e+03   6.30e-01   154
188   1.49e+03   1.90e+00   91
189   2.37e+03   1.21e+00   141
190   1.61e+03   2.02e+00   96
191   7.04e+02   7.38e-01   65
192   8.64e+02   8.23e-01   60
193   1.88e+02   2.04e-01   68
194   2.55e+03   2.70e+00   114
195   2.70e+03   1.41e+00   140
196   1.35e+03   1.69e+00   98
197   3.94e+04   9.07e-01   172
198   5.66e+02   5.73e-01   63
199   2.59e+03   1.35e+00   140
200   2.19e+03   2.37e+00   113
201   2.32e+03   2.26e+00   119
202   1.20e+03   7.03e-01   137
203   2.54e+03   2.43e+00   120
204   1.86e+03   5.83e-01   150
205   3.51e+03   3.37e+00   120
206   3.03e+03   2.18e+00   131
207   4.25e+02   5.37e-01   85
208   3.20e+02   2.35e-01   131
209   1.28e+03   1.21e+00   60
210   2.24e+03   1.22e+00   139
211   2.18e+03   2.52e+00   107
212   1.21e+05   2.32e+00   173
213   2.44e+03   2.71e+00   111
214   8.03e+02   1.52e-01   157
215   1.29e+02   1.57e-01   79
216   3.95e+02   4.62e-01   74
217   8.61e+02   1.01e+00   74
218   1.08e+03   1.27e+00   74
219   1.62e+03   3.09e-01   157
220   1.51e+03   1.44e+00   60
END
IMPDIHEDRALTYPECODE
#   NRQTY    NQTY
      5       5
#       GROMOS improper (harmonic) dihedral angle parameters
#
#
# Improper dihedral-angle type code
# Force constant
# Ideal improper dihedral angle
# Example of usage
#
#
# ICQ(H)[N] CQ[N] (Q0[N])
#
1               0.0510          0.0
# planar groups 40
#
2               0.102           35.26439
# tetrahedral centres   80
#
3               0.204           0.0
# heme iron     160
#
4               0.0510          180.0
# planar groups 40
#
5               0.102          -35.26439
# tetrahedral centres   80
#
END
TORSDIHEDRALTYPECODE
#   NRPTY    NPTY
     46      46
#       GROMOS (trigonometric) dihedral torsional angle parameters
#
#
# Dihedral-angle type code
# Force constant
# Phase shift
# Multiplicity
# Example of usage in terms of non-bonded atom types
#
#
# ICP(H)[N]  CP[N] PD[N] NP[N]
#
1    2.670    180.0       1
# CHn-CHn-CHn-OA (sugar)  0.6
# (sugar: C4-C5-C6-O6, omega dihedral, specific to residue with syn C4,C5 like Gal, 1-fold term)
#
2    3.410    180.0       1
# OA-CHn-OA-CHn,H (beta sugar) 0.8
# (sugar: O5-C1-O1-CX_next, glycosidic phi dihedral, for beta anomer, 1-fold term)
#
3    4.970    180.0       1
# OA-CHn-CHn-OA (sugar)     1.2
# (sugar: O5-C5-C6-O6, omega-tilde dihedral, for residue with syn C4,C5 like Gal, 1-fold term)
#
4    5.860    180.0       1
# N-CHn-CHn-OA (lipid)     1.4
#
5    9.350    180.0       1
# OA-CHn-CHn-OA (sugar)     2.2
# (sugar: O5-C5-C6-O6, omega-tilde dihedral, for residue with anti C4,C5 like Glc, 1-fold term)
#
6    9.450    180.0       1
# OA-CHn-OA-CHn,H (alpha sugar)  2.3
# (sugar: O5-C1-O1-CX_next, glycosidic phi dihedral, for alpha anomer, 1-fold term)
#
7    2.790      0.0       1
# P-O5*-C5*-C4* (dna)     0.7
#
8    5.350      0.0       1
# O5*-C5*-C4*-O4* (dna)     1.3
#
9    1.530    180.0       2
# C1-C2-CAB-CBB     (heme)     0.4
#
10    5.860    180.0       2
# -C-C-     1.4
#
11    7.110    180.0       2
# -C-OA,OE- (at ring)     1.7
#
12   16.700    180.0       2
# -C-OA,OE- (carboxyl)     4.0
#
13   24.000    180.0       2
# CHn-OE-C-CHn (ester lipid)     5.7
#
14   33.500    180.0       2
# -C-N,NT,NE,NZ,NR-     8.0
#
15   41.800    180.0       2
# -C-CR1- (6-ring)     10.0
#
16    0.000      0.0       2
# -CH1(sugar)-NR(base)     0.0
#
17    0.418      0.0       2
# O-CH1-CHn-no O     0.1
#
18    2.090      0.0       2
# O-CH1-CHn-O     0.5
#
19    3.140      0.0       2
# -OA-P-     0.75
#
20    5.090      0.0       2
# O-P-O- (dna, lipids)     1.2
#
21   16.700      0.0       2
# -S-S-     4.0
#
22    1.050      0.0       3
# -OA-P-     0.25
#
23    1.260      0.0       3
# -CHn-OA(no sugar)- 0.3
#
24    1.300      0.0       3
# HTFE-OTFE-CHTFE-CTFE     0.3
#
25    2.530      0.0       3
# O5*-C5*-C4*-O4* (dna)     0.6
#
26    2.930      0.0       3
# -CH2-S-     0.7
#
27    3.190      0.0       3
# O-P-O- (dna, lipids)     0.8
#
28    3.650      0.0       3
# OA-CHn-OA-CHn,H (alpha sugar)     0.9
# (sugar: O5-C1-O1-CX_next, glycosidic phi dihedral, for alpha anomer, 3-fold term)
#
29    3.770      0.0       3
# -C,CHn,SI-     0.9
#
30    3.900      0.0       3
# CHn-CHn-OA-H (sugar)     0.9
# (sugar: C(n-1)-Cn-On-Hn with n=2,3,4,6, chi dihedrals, including glycosidic psi dihedral)
#
31    4.180      0.0       3
# HC-C-S-     1.0
#
32    4.690      0.0       3
# AO-CHn-OA-CHn,H (beta sugar)
# (sugar:  O5-C1-O1-CX_next, glycosidic phi dihedral, for beta anomer, 3-fold term)
#
33    5.440      0.0       3
# HC-C-C-     1.3
#
34    5.920      0.0       3
# -CHn,SI-CHn-     1.4
#
35    7.690      0.0       3
# OA-CHn-CHn-OA (sugar)     1.8
# (sugar: O5-C5-C6-O6, omega-tilde dihedral, for residue with syn C4,C5 like Gal, 3-fold term)
#
36    8.620      0.0       3
# N-CHn-CHn-OA (lipid)     2.1
#
37    9.500      0.0       3
# OA-CHn-CHn-OA (sugar)     2.3
# (sugar: O5-C5-C6-O6, omega-tilde dihedral, for residue with anti C4,C5 like Glc, 3-fold term)
#
38    0.000      0.0       4
# -NR-FE-     0.0
#
39    1.000    180.0       6
# -CHn-N,NE-     0.24
#
40    1.000      0.0       6
# -CHn-C,NR(ring), CR1-     0.24
#
41    3.770      0.0       6
# -CHn-NT-     0.9
#
42    3.50     180.0       2
# -CHn-C-       0.84
#
43    2.80       0.0       3
# -CHn-N-       0.67
#
44    0.70     180.0       6
# -CHn-N-       0.17
#
45    0.40       0.0       6
# -CHn-C-       0.10
#
46   1.000     180.0       3
# non-standard
END
SINGLEATOMLJPAIR
#       Table 2.5.6.2.2 (Note: changes with respect to the 43A1 table)
#       GROMOS 45A3 normal van der Waals parameters
#     Table 2.5.6.3.1 (Note: changes with respect to the 43A1 table)
#     third neighbour van der Waals parameters
#     Table 2.5.6.2.4 (Note: changes with respect to the 43A1 table)
#     Selection of van der Waals (repulsive) parameters
#
#number of atom types
#       NRATT
54
#
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
1       O       0.04756 1.000E-3       1.130E-3        0.0
#CS6 CS12 parameters LJ14PAIR
0.04756          0.8611E-3
1   1   2   1   2   1   2   2   2   2   2   1   1   1   1   1   1   1   1   1
1   1   1   2   2   2   2   2   2   2   1   1   1   1   1   2   2   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   2   1
#---
2      OM     0.04756     0.8611E-3     1.841E-3     3.068E-3
#CS6 CS12 parameters LJ14PAIR
0.04756          0.8611E-3
1   1   2   1   2   2   2   3   2   3   3   1   1   1   1   1   1   1   1   1
1   1   1   3   3   3   3   3   3   3   1   1   1   1   1   2   3   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   2   3
#---
3      OA     0.04756     1.100E-3     1.227E-3     0.0
#CS6 CS12 parameters LJ14PAIR
0.04756          1.125E-3
2   2   2   2   2   2   2   2   2   2   2   1   1   1   1   1   1   1   1   1
1   1   1   2   2   2   2   2   2   2   1   2   2   2   1   2   2   2   1   1
1   1   1   2   1   1   2   1   1   2   1   2   2   1
#---
4      OE     0.04756     1.100E-3     1.227E-3     0.0
#CS6 CS12 parameters LJ14PAIR
0.04756          1.125E-3
1   1   2   1   2   2   2   2   2   2   2   1   1   1   1   1   1   1   1   1
1   1   1   2   2   2   2   2   2   2   1   1   1   1   1   2   2   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   2   1
#---
5      OW     0.05116     1.623E-3     1.623E-3     0.0
#CS6 CS12 parameters LJ14PAIR
0.05116          1.623E-3
2   2   2   2   2   2   2   2   2   2   2   1   1   1   1   1   1   1   1   1
1   1   1   2   2   2   2   2   2   2   1   2   2   2   1   2   2   2   1   1
1   1   1   2   1   1   2   1   1   2   1   2   2   1
#---
6       N     0.04936     1.523E-3     1.943E-3     0.0
#CS6 CS12 parameters LJ14PAIR
0.04936          1.301E-3
2   2   2   2   2   1   2   1   2   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1
1   1   1   2   1   1   2   1   1   1   1   2   2   1
#---
7      NT     0.04936     1.523E-3     2.250E-3     0.0
#CS6 CS12 parameters LJ14PAIR
0.04936          1.301E-3
2   2   2   2   2   2   2   2   2   2   2   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1
1   1   1   2   1   1   2   1   1   2   1   2   2   1
#---
8      NL     0.04936     1.523E-3     3.068E-3     0.0
#CS6 CS12 parameters LJ14PAIR
0.04936          1.301E-3
2   2   2   2   2   1   2   1   2   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1
1   1   1   2   1   1   2   1   1   1   1   2   2   1
#---
9      NR     0.04936     1.523E-3     1.841E-3     0.0
#CS6 CS12 parameters LJ14PAIR
0.04936          1.301E-3
2   2   2   2   2   2   2   2   2   2   2   1   1   1   1   1   1   1   1   1
1   1   1   2   2   2   2   2   2   2   1   2   2   2   1   2   2   2   1   1
1   1   1   2   1   1   2   1   1   2   1   2   2   1
#---
10      NZ     0.04936     1.523E-3     2.148E-3     0.0
#CS6 CS12 parameters LJ14PAIR
0.04936          1.301E-3
2   2   2   2   2   1   2   1   2   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1
1   1   1   2   1   1   2   1   1   1   1   2   2   1
#---
11      NE     0.04936     1.523E-3     1.984E-3     0.0
#CS6 CS12 parameters LJ14PAIR
0.04936          1.301E-3
2   2   2   2   2   1   2   1   2   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1
1   1   1   2   1   1   2   1   1   1   1   2   2   1
#---
12     C     0.04838     2.222E-3     0.0          0.0
#CS6 CS12 parameters LJ14PAIR
0.04838          1.837E-3
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1
#---
13     CH0     0.04896     14.330E-3     0.0          0.0
#CS6 CS12 parameters LJ14PAIR
0.04838          1.837E-3
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1
#---
14     CH1     0.07790     9.850E-3     0.0          0.0
#CS6 CS12 parameters LJ14PAIR
0.05396          1.933E-3
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1
#---
15     CH2     0.08642     5.828E-3     0.0          0.0
#CS6 CS12 parameters LJ14PAIR
0.06873          2.1775964E-3
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1
#---
16     CH3     0.09805     5.162E-3     0.0          0.0
#CS6 CS12 parameters LJ14PAIR
0.08278          2.455782E-3
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1
#---
17     CH4     0.1148     5.862E-3     0.0          0.0
#CS6 CS12 parameters LJ14PAIR
0.1148          5.862E-3
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1
#---
18     CH2r     0.08564     5.297E-3     0.0          0.0
#CS6 CS12 parameters LJ14PAIR
0.06873          2.1775964E-3
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1
#---
19     CR1     0.07425     3.888E-3     0.0          0.0
#CS6 CS12 parameters LJ14PAIR
0.07435          2.886E-3
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1
#---
20     HC     0.0092     0.123E-3     0.0          0.0
#CS6 CS12 parameters LJ14PAIR
0.0092          0.123E-3
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1
#---
21     H     0.0     0.0          0.0          0.0
#CS6 CS12 parameters LJ14PAIR
0.0          0.0
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1
#---
22     DUM     0.0     0.0          0.0          0.0
#CS6 CS12 parameters LJ14PAIR
0.0          0.0
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1
#---
23     S     0.09992     3.616E-3     0.0          0.0
#CS6 CS12 parameters LJ14PAIR
0.09992          3.616E-3
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1
#---
24    CU1+     0.02045     0.07159E-3     0.2250E-3     0.0
#CS6 CS12 parameters LJ14PAIR
0.02045          0.07159E-3
2   2   2   2   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1
1   1   1   2   1   1   2   1   1   1   1   2   1   1
#---
25    CU2+     0.02045     0.07159E-3     0.4091E-3     0.0
#CS6 CS12 parameters LJ14PAIR
0.02045          0.07159E-3
2   2   2   2   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1
1   1   1   2   1   1   2   1   1   1   1   2   1   1
#---
26      FE     0.0     0.0          0.0          0.0
#CS6 CS12 parameters LJ14PAIR
0.0          0.0
2   2   2   2   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1
1   1   1   2   1   1   2   1   1   1   1   2   1   1
#---
27    ZN2+     0.02045     0.09716E-3     0.09716E-3     0.0
#CS6 CS12 parameters LJ14PAIR
0.02045          0.09716E-3
2   2   2   2   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1
1   1   1   2   1   1   2   1   1   1   1   2   1   1
#---
28    MG2+    0.008080     0.05838E-3     0.05838E-3     0.0
#CS6 CS12 parameters LJ14PAIR
0.008080          0.05838E-3
2   2   2   2   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1
1   1   1   2   1   1   2   1   1   1   1   2   1   1
#---
29    CA2+     0.03170     0.7057E-3     0.7057E-3     0.0
#CS6 CS12 parameters LJ14PAIR
0.03170          0.7057E-3
2   2   2   2   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1
1   1   1   2   1   1   2   1   1   1   1   2   1   1
#---
30    P,SI     0.1214     4.711E-3     4.711E-3     0.0
#CS6 CS12 parameters LJ14PAIR
0.1214          4.711E-3
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1
#---
31     AR     0.07915     3.138E-3     0.0          0.0
#CS6 CS12 parameters LJ14PAIR
0.07915          3.138E-3
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1
#---
32       F     0.03432     0.8722E-3     1.227E-3     0.0
#CS6 CS12 parameters LJ14PAIR
0.03432          0.8722E-3
1   1   2   1   2   2   2   2   2   2   2   1   1   1   1   1   1   1   1   1
1   1   1   2   2   2   2   2   2   2   1   1   1   1   1   2   2   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   2   1
#---
33      CL     0.09362     3.911E-3     0.0          0.0
#CS6 CS12 parameters LJ14PAIR
0.09362          3.911E-3
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1
#---
34      BR     0.16630     8.092E-3     0.0          0.0
#CS6 CS12 parameters LJ14PAIR
0.16630          8.092E-3
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1
#---
35     CMet     0.09421     4.400E-3     0.0          0.0
#CS6 CS12 parameters LJ14PAIR
0.09421          4.400E-3
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1
#---
36    OMet     0.04756     1.525E-3     1.525E-3     0.0
#CS6 CS12 parameters LJ14PAIR
0.04756          1.525E-3
2   2   2   2   2   2   2   2   2   2   2   1   1   1   1   1   1   1   1   1
1   1   1   2   2   2   2   2   2   2   1   2   2   2   1   2   2   2   1   1
1   1   1   2   1   1   2   1   1   2   1   2   2   1
#---
37     NA+      0.0088792  0.2700E-3     0.2700E-3     0.0
#CS6 CS12 parameters LJ14PAIR
0.0088792          0.2700E-3
2   2   2   2   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1
1   1   1   2   1   1   2   1   1   1   1   2   1   1
#---
38     CL-      0.11318       7.776E-3     7.776E-3     7.776E-3
#CS6 CS12 parameters LJ14PAIR
0.11318          7.776E-3
1   1   2   1   2   2   2   3   2   3   3   1   1   1   1   1   1   1   1   1
1   1   1   3   3   3   3   3   3   3   1   1   1   1   1   2   3   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   2   1
#---
39     CChl   0.051292     2.0160E-3     0.0          0.0
#CS6 CS12 parameters LJ14PAIR
0.051292          2.0160E-3
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1
#---
40     CLChl  0.091141     3.7101E-3     0.0          0.0
#CS6 CS12 parameters LJ14PAIR
0.091141          3.7101E-3
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1
#---
41     HChl     0.00614     0.065574E-3     0.0          0.0
#CS6 CS12 parameters LJ14PAIR
0.00614          0.065574E-3
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1
#---
42     SDmso     0.10277     4.6366E-3     0.0          0.0
#CS6 CS12 parameters LJ14PAIR
0.10277          4.6366E-3
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1
#---
43     CDmso  0.09805     5.1620E-3     0.0          0.0
#CS6 CS12 parameters LJ14PAIR
0.09805          5.1620E-3
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1
#---
44   ODmso     0.047652     0.86686E-3     1.125E-3     0.0
#CS6 CS12 parameters LJ14PAIR
0.047652          0.86686E-3
1   1   2   1   2   2   2   2   2   2   2   1   1   1   1   1   1   1   1   1
1   1   1   2   2   2   2   2   2   2   1   1   1   1   1   2   2   1   1   1
1   1   1   1   1   1   1   1   1   2   1   1   2   1
#---
45   CCl4      0.051292     2.7568E-3     0.0          0.0
#CS6 CS12 parameters LJ14PAIR
0.051292          2.7568E-3
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1
#---
46   CLCl4     0.087201     3.5732E-3     0.0          0.0
#CS6 CS12 parameters LJ14PAIR
0.087201          3.5732E-3
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1
#---
47   FTFE     0.03432     1.000E-3     1.000E-3     0.0
#CS6 CS12 parameters LJ14PAIR
0.03432          1.000E-3
1   1   2   1   2   2   2   2   2   2   2   1   1   1   1   1   1   1   1   1
1   1   1   2   2   2   2   2   2   2   1   1   1   1   1   2   2   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   2   1
#---
48   CTFE     0.04838     1.837E-3     0.0          0.0
#CS6 CS12 parameters LJ14PAIR
0.04838          1.837E-3
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1
#---
49   CHTFE     0.08429     5.077E-3     0.0          0.0
#CS6 CS12 parameters LJ14PAIR
0.08429          5.077E-3
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1
#---
50    OTFE     0.04756     1.227E-3     1.227E-3     0.0
#CS6 CS12 parameters LJ14PAIR
0.04756          1.227E-3
1   1   2   1   2   1   2   1   2   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   1
1   1   1   2   1   1   1   1   1   2   1   2   2   1
#---
51   CUrea      0.069906     3.6864E-3     0.0          0.0
#CS6 CS12 parameters LJ14PAIR
0.069906          3.6864E-3
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1
#---
52   OUrea     0.04862     1.2609E-3     1.2609E-3     0.0
#CS6 CS12 parameters LJ14PAIR
0.04862          1.2609E-3
1   1   2   1   2   2   2   2   2   2   2   1   1   1   1   1   1   1   1   1
1   1   1   2   2   2   2   2   2   2   1   1   1   1   1   2   2   1   1   1
1   1   1   1   1   1   1   1   1   2   1   1   2   1
#---
53   NUrea     0.057903 1.9877E-3     1.9877E-3     0.0
#CS6 CS12 parameters LJ14PAIR
0.057903        1.9877E-3
2   2   2   2   2   2   2   2   2   2   2   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1
1   1   1   2   1   1   2   1   1   2   1   2   2   1
#---
54   CH3p        0.09805  5.162E-3       0.0             0.0
#CS6 CS12 parameters LJ14PAIR
0.08278         2.455782E-3
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1
#---
END
MIXEDATOMLJPAIR
#       Table 2.5.6.2.5
#       GROMOS 43A1 normal van der Waals parameters for mixed atom type pairs (I,J)
#
39   40      4.6754E-3       7.4813E-6     4.6754E-3       7.4813E-6
39   41      0.3622E-3       0.1745E-6     0.3622E-3       0.1745E-6
40   41      0.6493E-3       0.3266E-6     0.6493E-3       0.3266E-6
END
SPECATOMLJPAIR
# no special LJ pairs for now
END
# vim: ft=conf

